<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How Recon helped me to to find a Facebook domain takeover | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="How Recon helped me to to find a Facebook domain takeover" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How Recon helped me to to find a Facebook domain takeover Heyy Everyoneee, Hope you all are doing good.In this writeup I am going to tell you how I was able to takeover a domain which was owned by Facebook. Short Story After my final exams got over,I setup some goals in which fb hof was one of them.Had to go through some N/As and informative reports.But finally I did it. Here we Go , So if you go to https://www.facebook.com/whitehat/info/ you will find that their acquisitions ,partnerships are also inscope of their program.You can say that everything which they own is in scope excluding few domains only.So without wasting time I started collecting the domains which are owned by Facebook. What’s the best way to find all the domains which are owned by a particular company ? @0xpatrik has already written an article about it https://0xpatrik.com/asset-discovery/ Before you move ahead I recommend you to read his article. Horizontal domain correlation: Let’s start by checking the whois result of facebook.com whois facebook.com Look at the Registrant email it’s domain@fb.com you can use this email to find all the other sites which have the same registrant email as facebook.com For reverse WHOIS I found this site https://tools.whoisxmlapi.com/reverse-whois-search really helpful. Or else you can use https://viewdns.info but there the results are limited and also tools like domlink or amass can be used for horizontal domain correlation as mentioned by @0xpatrik in his article. Just go to https://tools.whoisxmlapi.com/reverse-whois-search and in the search field,enter the email. https://tools.whoisxmlapi.com/reverse-whois-search (domain@fb.com) We got around 2,756 unique domains which all have “domain@fb.com” in their whois scan result. Now just don’t get stop here, we can still get some more domains last time we used the Registrant email , now this time we will use the Registrant Name and let’s see the difference now. https://tools.whoisxmlapi.com/reverse-whois-search (Facebook, Inc) Cool this time we get more domains than before around 3,441. Now let’s remove the duplicate ones.Save all this in one file.Then sort filename | uniq |tee outputFileName So finally we have around 4k unique domains, which have either Facebook Inc or domain@fb.com in their whois scan result.You can still get some more domains use something else this time other than registrant email or name which you found common in the already collected domains. After I collected all the domains , I used filter-resolved tool by @tomnomnom, to resolve all the domains. cat fb2.txt | ~/tools/filter-resolved |tee live-domains.txt Then I used subfinder, to find all the subdomains of the domains which were in live-domains.txt file. subfinder -dL live-domains.txt -o subdomains.txt Repeating the same process again, use filter-resolved for resolving all the subdomains which we found using subfinder. Moving towards the last step, I used webscreenshot for taking screenshots of the subdomains. And while going through the screenshots I found this domain www.buckbuild.com Followed this article : https://0xpatrik.com/takeover-proofs/ Then I uploaded something to verify the takeover was successful or not.And yeah!! here we go ,found my first subdomain takeover. POC time: Timeline:July. 08— Initial ReportJuly 11— Report TriagedJuly 12 — Fixed July. 17— Bounty awarded $500 Thankyou for reading it till the end.I hope you enjoyed reading it. Well one thing which I want to share is after the screenshot part was done, I didn’t bother to look at them as they were all looking same ,I was like there’s no point in going through them other hunters might have already looked at those domains, so I left it.Then after a 2–3days again I looked at it and you all know what happened next. Guys believe in yourself don’t feel like you will not find anything just because others are also looking at the same thing so your chance is less of finding something there. Sya Everyoneeeee" />
<meta property="og:description" content="How Recon helped me to to find a Facebook domain takeover Heyy Everyoneee, Hope you all are doing good.In this writeup I am going to tell you how I was able to takeover a domain which was owned by Facebook. Short Story After my final exams got over,I setup some goals in which fb hof was one of them.Had to go through some N/As and informative reports.But finally I did it. Here we Go , So if you go to https://www.facebook.com/whitehat/info/ you will find that their acquisitions ,partnerships are also inscope of their program.You can say that everything which they own is in scope excluding few domains only.So without wasting time I started collecting the domains which are owned by Facebook. What’s the best way to find all the domains which are owned by a particular company ? @0xpatrik has already written an article about it https://0xpatrik.com/asset-discovery/ Before you move ahead I recommend you to read his article. Horizontal domain correlation: Let’s start by checking the whois result of facebook.com whois facebook.com Look at the Registrant email it’s domain@fb.com you can use this email to find all the other sites which have the same registrant email as facebook.com For reverse WHOIS I found this site https://tools.whoisxmlapi.com/reverse-whois-search really helpful. Or else you can use https://viewdns.info but there the results are limited and also tools like domlink or amass can be used for horizontal domain correlation as mentioned by @0xpatrik in his article. Just go to https://tools.whoisxmlapi.com/reverse-whois-search and in the search field,enter the email. https://tools.whoisxmlapi.com/reverse-whois-search (domain@fb.com) We got around 2,756 unique domains which all have “domain@fb.com” in their whois scan result. Now just don’t get stop here, we can still get some more domains last time we used the Registrant email , now this time we will use the Registrant Name and let’s see the difference now. https://tools.whoisxmlapi.com/reverse-whois-search (Facebook, Inc) Cool this time we get more domains than before around 3,441. Now let’s remove the duplicate ones.Save all this in one file.Then sort filename | uniq |tee outputFileName So finally we have around 4k unique domains, which have either Facebook Inc or domain@fb.com in their whois scan result.You can still get some more domains use something else this time other than registrant email or name which you found common in the already collected domains. After I collected all the domains , I used filter-resolved tool by @tomnomnom, to resolve all the domains. cat fb2.txt | ~/tools/filter-resolved |tee live-domains.txt Then I used subfinder, to find all the subdomains of the domains which were in live-domains.txt file. subfinder -dL live-domains.txt -o subdomains.txt Repeating the same process again, use filter-resolved for resolving all the subdomains which we found using subfinder. Moving towards the last step, I used webscreenshot for taking screenshots of the subdomains. And while going through the screenshots I found this domain www.buckbuild.com Followed this article : https://0xpatrik.com/takeover-proofs/ Then I uploaded something to verify the takeover was successful or not.And yeah!! here we go ,found my first subdomain takeover. POC time: Timeline:July. 08— Initial ReportJuly 11— Report TriagedJuly 12 — Fixed July. 17— Bounty awarded $500 Thankyou for reading it till the end.I hope you enjoyed reading it. Well one thing which I want to share is after the screenshot part was done, I didn’t bother to look at them as they were all looking same ,I was like there’s no point in going through them other hunters might have already looked at those domains, so I left it.Then after a 2–3days again I looked at it and you all know what happened next. Guys believe in yourself don’t feel like you will not find anything just because others are also looking at the same thing so your chance is less of finding something there. Sya Everyoneeeee" />
<link rel="canonical" href="http://localhost:4000/2019/07/17/how-recon-helped-me-to-to-find-a-facebook-domain-takeover.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/17/how-recon-helped-me-to-to-find-a-facebook-domain-takeover.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-17T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How Recon helped me to to find a Facebook domain takeover" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GitHub User"},"dateModified":"2019-07-17T00:00:00+05:30","datePublished":"2019-07-17T00:00:00+05:30","description":"How Recon helped me to to find a Facebook domain takeover Heyy Everyoneee, Hope you all are doing good.In this writeup I am going to tell you how I was able to takeover a domain which was owned by Facebook. Short Story After my final exams got over,I setup some goals in which fb hof was one of them.Had to go through some N/As and informative reports.But finally I did it. Here we Go , So if you go to https://www.facebook.com/whitehat/info/ you will find that their acquisitions ,partnerships are also inscope of their program.You can say that everything which they own is in scope excluding few domains only.So without wasting time I started collecting the domains which are owned by Facebook. What’s the best way to find all the domains which are owned by a particular company ? @0xpatrik has already written an article about it https://0xpatrik.com/asset-discovery/ Before you move ahead I recommend you to read his article. Horizontal domain correlation: Let’s start by checking the whois result of facebook.com whois facebook.com Look at the Registrant email it’s domain@fb.com you can use this email to find all the other sites which have the same registrant email as facebook.com For reverse WHOIS I found this site https://tools.whoisxmlapi.com/reverse-whois-search really helpful. Or else you can use https://viewdns.info but there the results are limited and also tools like domlink or amass can be used for horizontal domain correlation as mentioned by @0xpatrik in his article. Just go to https://tools.whoisxmlapi.com/reverse-whois-search and in the search field,enter the email. https://tools.whoisxmlapi.com/reverse-whois-search (domain@fb.com) We got around 2,756 unique domains which all have “domain@fb.com” in their whois scan result. Now just don’t get stop here, we can still get some more domains last time we used the Registrant email , now this time we will use the Registrant Name and let’s see the difference now. https://tools.whoisxmlapi.com/reverse-whois-search (Facebook, Inc) Cool this time we get more domains than before around 3,441. Now let’s remove the duplicate ones.Save all this in one file.Then sort filename | uniq |tee outputFileName So finally we have around 4k unique domains, which have either Facebook Inc or domain@fb.com in their whois scan result.You can still get some more domains use something else this time other than registrant email or name which you found common in the already collected domains. After I collected all the domains , I used filter-resolved tool by @tomnomnom, to resolve all the domains. cat fb2.txt | ~/tools/filter-resolved |tee live-domains.txt Then I used subfinder, to find all the subdomains of the domains which were in live-domains.txt file. subfinder -dL live-domains.txt -o subdomains.txt Repeating the same process again, use filter-resolved for resolving all the subdomains which we found using subfinder. Moving towards the last step, I used webscreenshot for taking screenshots of the subdomains. And while going through the screenshots I found this domain www.buckbuild.com Followed this article : https://0xpatrik.com/takeover-proofs/ Then I uploaded something to verify the takeover was successful or not.And yeah!! here we go ,found my first subdomain takeover. POC time: Timeline:July. 08— Initial ReportJuly 11— Report TriagedJuly 12 — Fixed July. 17— Bounty awarded $500 Thankyou for reading it till the end.I hope you enjoyed reading it. Well one thing which I want to share is after the screenshot part was done, I didn’t bother to look at them as they were all looking same ,I was like there’s no point in going through them other hunters might have already looked at those domains, so I left it.Then after a 2–3days again I looked at it and you all know what happened next. Guys believe in yourself don’t feel like you will not find anything just because others are also looking at the same thing so your chance is less of finding something there. Sya Everyoneeeee","headline":"How Recon helped me to to find a Facebook domain takeover","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/17/how-recon-helped-me-to-to-find-a-facebook-domain-takeover.html"},"url":"http://localhost:4000/2019/07/17/how-recon-helped-me-to-to-find-a-facebook-domain-takeover.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom-dark.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How Recon helped me to to find a  Facebook domain takeover</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-07-17T00:00:00+05:30" itemprop="datePublished">
        Jul 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3>How Recon helped me to to find a Facebook domain takeover</h3><p>Heyy Everyoneee,</p><p>Hope you all are doing good.In this writeup I am going to tell you how I was able to takeover a domain which was owned by Facebook.</p><h4><strong>Short Story</strong></h4><p>After my final exams got over,I setup some goals in which fb hof was one of them.Had to go through some N/As and informative reports.But finally I did it.</p><h4>Here we Go ,</h4><p>So if you go to <a href="https://www.facebook.com/whitehat/info/">https://www.facebook.com/whitehat/info/</a> you will find that their acquisitions ,partnerships are also inscope of their program.You can say that everything which they own is in scope excluding few domains only.So without wasting time I started collecting the domains which are owned by Facebook.</p><h4><strong>What’s the best way to find all the domains which are owned by a particular company ?</strong></h4><p><a href="https://twitter.com/0xpatrik"><strong>@</strong>0xpatrik</a> has already written an article about it <a href="https://0xpatrik.com/asset-discovery/">https://0xpatrik.com/asset-discovery/</a></p><p>Before you move ahead I recommend you to read his article.</p><p><strong><em>Horizontal domain correlation:</em></strong></p><p>Let’s start by checking the whois result of facebook.com</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/423/1*iHv1YMjJQYv7cNfTadZAhw.png" /><figcaption>whois facebook.com</figcaption></figure><p>Look at the Registrant email it’s <em>domain@fb.com</em> you can use this email to find all the other sites which have the same <em>registrant email</em> as facebook.com</p><p>For <strong>reverse WHOI</strong>S I found this site <a href="https://tools.whoisxmlapi.com/reverse-whois-search"><em>https://tools.whoisxmlapi.com/reverse-whois-search</em></a> really helpful. Or else you can use <a href="https://viewdns.info/"><em>https://viewdns.info</em></a><em> </em>but there the results are limited and also tools like <a href="https://github.com/vysec/domlink"><em>domlink</em></a> or <a href="https://github.com/caffix/amass"><em>amass</em></a> can be used for horizontal domain correlation as mentioned by <a href="https://twitter.com/0xpatrik"><strong>@</strong>0xpatrik</a> in his article.</p><p>Just go to <a href="https://tools.whoisxmlapi.com/reverse-whois-search"><em>https://tools.whoisxmlapi.com/reverse-whois-search</em></a> and in the search field,enter the email.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*0DCi2i98c5Iuq2xuK85qTw.png" /><figcaption><a href="https://tools.whoisxmlapi.com/reverse-whois-search">https://tools.whoisxmlapi.com/reverse-whois-search</a> (domain@fb.com)</figcaption></figure><p>We got around 2,756 unique domains which all have “domain@fb.com” in their whois scan result.</p><p>Now just don’t get stop here, we can still get some more domains last time we used the Registrant email , now this time we will use the <em>Registrant Name</em> and let’s see the difference now.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*0jRmkdo_K4RjoXgsXaar9Q.png" /><figcaption><a href="https://tools.whoisxmlapi.com/reverse-whois-search">https://tools.whoisxmlapi.com/reverse-whois-search</a> (Facebook, Inc)</figcaption></figure><p>Cool this time we get more domains than before around 3,441.</p><p>Now let’s remove the duplicate ones.Save all this in one file.Then</p><blockquote>sort filename | uniq |tee outputFileName</blockquote><figure><img alt="" src="https://cdn-images-1.medium.com/max/684/1*pe3ZGPKo0yuK1F_rQABtUw.png" /></figure><p>So finally we have around 4k unique domains, which have either <em>Facebook Inc or domain@fb.com</em> in their whois scan result.You can still get some more domains use something else this time other than<em> registrant email or name </em>which you found common in the already collected domains.</p><p>After I collected all the domains , I used <a href="https://github.com/tomnomnom/hacks/tree/master/filter-resolved">filter-resolved</a> tool by <a href="https://twitter.com/tomnomnom">@tomnomnom</a>, to resolve all the domains.</p><blockquote>cat fb2.txt | ~/tools/filter-resolved |tee live-domains.txt</blockquote><p>Then I used <a href="https://github.com/subfinder/subfinder">subfinder</a>, to find all the subdomains of the domains which were in live-domains.txt file.</p><blockquote>subfinder -dL live-domains.txt -o subdomains.txt</blockquote><p>Repeating the same process again, use filter-resolved for resolving all the subdomains which we found using subfinder.</p><p>Moving towards the last step, I used <a href="https://github.com/maaaaz/webscreenshot">webscreenshot</a> for taking screenshots of the subdomains.</p><p>And while going through the screenshots I found this domain <a href="http://www.buckbuild.com">www.buckbuild.com</a></p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*GoJbfBO-H30kIX8ls_oCzQ.png" /></figure><p>Followed this article : <a href="https://0xpatrik.com/takeover-proofs/">https://0xpatrik.com/takeover-proofs/</a></p><p>Then I uploaded something to verify the takeover was successful or not.And yeah!! here we go ,found my first subdomain takeover.</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*dyHbTkdLflDzvFqu1cSH-Q.png" /></figure><p><strong>POC time:</strong></p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*0LEfB3w1XP-u396G4LZ35A.png" /></figure><p><strong>Timeline:</strong><br>July. 08— Initial Report<br>July 11— Report Triaged<br>July 12 — Fixed <br>July. 17— Bounty awarded $500</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/720/1*qZSYVU-vFuA1f50TbqOtJQ.jpeg" /></figure><p>Thankyou for reading it till the end.I hope you enjoyed reading it.</p><p>Well one thing which I want to share is after the screenshot part was done, I didn’t bother to look at them as they were all looking same ,I was like there’s no point in going through them other hunters might have already looked at those domains, so I left it.Then after a 2–3days again I looked at it and you all know what happened next.</p><p>Guys believe in yourself don’t feel like you will not find anything just because others are also looking at the same thing so your chance is less of finding something there.</p><p>Sya Everyoneeeee</p><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=58163de0e7d5" width="1" height="1" alt="">

  </div><a class="u-url" href="/2019/07/17/how-recon-helped-me-to-to-find-a-facebook-domain-takeover.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">GitHub User</li>
          <li><a class="u-email" href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
